<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="《富爸爸，穷爸爸》导读这本书在这个时代再看，已经跟不上形势的发展了，而且与中国行情也不相符了，就算是补点财商基础知识吧。一开始，书中给出了大多数穷爸爸的生活轨迹：出生、上学、毕业或继续深造、找个安全稳定的工作、挣钱、信用卡购物、交友、恋爱、结婚、买房、买车、度假、生孩子、缺钱、更努力地工作、升迁加薪、交税、供孩子上学，实际上这是我们大多数人的情况。我们陷入了“老鼠赛跑”的陷阱，我们在不停地为公司老">
<meta property="og:type" content="article">
<meta property="og:title" content="富爸爸穷爸爸导读">
<meta property="og:url" content="http://JackArch.github.io/2014/09/13/140913_富爸爸穷爸爸导读/index.html">
<meta property="og:site_name" content="Deep  |  Mind">
<meta property="og:description" content="《富爸爸，穷爸爸》导读这本书在这个时代再看，已经跟不上形势的发展了，而且与中国行情也不相符了，就算是补点财商基础知识吧。一开始，书中给出了大多数穷爸爸的生活轨迹：出生、上学、毕业或继续深造、找个安全稳定的工作、挣钱、信用卡购物、交友、恋爱、结婚、买房、买车、度假、生孩子、缺钱、更努力地工作、升迁加薪、交税、供孩子上学，实际上这是我们大多数人的情况。我们陷入了“老鼠赛跑”的陷阱，我们在不停地为公司老">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-18T16:49:53.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="富爸爸穷爸爸导读">
<meta name="twitter:description" content="《富爸爸，穷爸爸》导读这本书在这个时代再看，已经跟不上形势的发展了，而且与中国行情也不相符了，就算是补点财商基础知识吧。一开始，书中给出了大多数穷爸爸的生活轨迹：出生、上学、毕业或继续深造、找个安全稳定的工作、挣钱、信用卡购物、交友、恋爱、结婚、买房、买车、度假、生孩子、缺钱、更努力地工作、升迁加薪、交税、供孩子上学，实际上这是我们大多数人的情况。我们陷入了“老鼠赛跑”的陷阱，我们在不停地为公司老">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JackArch.github.io/2014/09/13/140913_富爸爸穷爸爸导读/">





  <title>富爸爸穷爸爸导读 | Deep  |  Mind</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep  |  Mind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JackArch.github.io/2014/09/13/140913_富爸爸穷爸爸导读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuangzhouzhishui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep  |  Mind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">富爸爸穷爸爸导读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-09-13T21:36:43+08:00">
                2014-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《富爸爸，穷爸爸》导读<br>这本书在这个时代再看，已经跟不上形势的发展了，而且与中国行情也不相符了，就算是补点财商基础知识吧。<br>一开始，书中给出了大多数穷爸爸的生活轨迹：出生、上学、毕业或继续深造、找个安全稳定的工作、挣钱、信用卡购物、交友、恋爱、结婚、买房、买车、度假、生孩子、缺钱、更努力地工作、升迁加薪、交税、供孩子上学，实际上这是我们大多数人的情况。我们陷入了“老鼠赛跑”的陷阱，我们在不停地为公司老板工作、通过缴税在为政府工作、通过贷款和信用卡为银行工作，却一直得不到财务上的自由。<br>而富爸爸就不同了，他及早地了解财务知识，让他有了投资头脑。作者认为，与学校中没有及早地进行理财投资方面的教育有关，学校教育只专注于学术知识和专业技能的教育和培养，却忽视了理财技能的培训。这本书的作者是想推销她的“老鼠赛跑”游戏（也就是“现金流游戏”），因为她看到：<br>“我还是震惊于那些成年人连会计和投资方面的基本知识都不曾具备，他们对收支平衡表和资产负债表间的因果关系知之甚少，当他们买卖资产时，总是难以记住每笔交易都会对他们的每月现金流量产生影响。”<br>作者想用游戏的办法教会一些人学会财务知识，作者认为“去学校，好好念书，然后找个安全的工作”是个旧观念，书中的观点也确实有些激进，富爸爸是投资房地产的，挣得杯满盆溢，而我们是不是都要学他挤入房地产呢？<br>但不论如何，我们都该尽早地学些投资和理财知识，也要尽早地培养孩子的理财观念。穷爸爸们一般只要这样教育孩子，“花钱时要节约”。我们自己都不懂理财，该如何教育孩子的理财观念？而富人在以另一种不同的方式教育着他们的孩子，他们在家里教孩子，在饭桌上。穷爸爸为钱而工作，努力存钱；而富爸爸让钱为他们工作，他在不断地投资。<br>第一课 富人不为钱工作<br>这一章用讲故事的办法来介绍富人是如何用实践来教育孩子学会一些财务知识的，而不是在教室中告诉他该这样做、该那样做。<br>当孩子的“造钱”计划失败后，富爸爸鼓励他，“如果你们放弃了，你们才真的只能当穷人了。一件事情的成败并不重要，重要的是你们曾经尝试过”。<br>富爸爸的教育方法与传统的教室中的教育不一样，而是通过工作实践来教育。<br>“教东西一定要说或讲吗？”<br>“因为通过工作我可以更快地教会你们，如果你们只想坐着听讲，就像在学校里那样的话，那我就是在浪费时间了”。<br>机会总是转瞬即逝，要想成功必须迅速作出决定。<br>生活中，人们通常会做两件事。一些人在生活推着他转的同时，抓住生活赐予的每个机会；而另一些人则听任生活的摆布，不去与生活抗争。<br>当孩子们感觉10美分一小时的工作不满意时，就去要求加薪。<br>“大部分人会这么干，他们辞职，然后去找另一份工作，期望能得到更好的机会、更高的报酬，认为一份新的工作或更高的报酬会解决所有问题。”<br>学习怎样让钱为你所用将是一个漫长的、不断学习的过程。大多数人上了四年大学后，教育也就到头了，可我知道我会一辈子去研究钱这东西，因为我研究得越深，知道的东西也就越多。大多数人从不研究这个题目，他们去上班，挣工资，然后去开销，总也不明白为何老被钱所困扰，于是以为多点钱就能解决问题，却几乎没有人意识到缺乏财务知识才是他们真正的问题所在。<br>孩子是来要求增加工资的，而现在却被告知以后得白干。<br>避开人一生中最大的陷阱，起床，上班，付账，再起床，再上班，再付账……他们的生活就是在无穷尽地为这两种感觉而奔忙：恐惧和贪婪。<br>闭口不谈钱就像依赖钱一样是一种心理疾病。<br>造成贫穷和财务问题的主要原因是恐惧和无知，而非经济环境、政府或富人。自身的恐惧和无知使人们难以自拔，所以你们应该去上学并且接受大学教育，而我教你们怎样不落入馅阱。<br>一旦一个人停止寻求知识和信息，就会变得无知。<br>人们需要不停地与自己作斗争：是通过学习打开自己的心扉，还是封闭自己的头脑。<br>但不幸的是，对许多人来说，学校是终止而不是开端。<br>第二课 为什么要教授财务知识<br>如果你想发财，就需要学习财务知识。<br>如果你想富有，你必须读懂并理解数字。<br>从长期来看，重要的不是你挣了多少钱，而是要看你能留下多少钱，以及留住了多久。</p>
<p>规则1、你必须明白瓷产和负债的区别，并且尽可能地购买资产。<br>资产就是能把钱放进你口袋里的东西。<br>负债是把钱从你口袋里取走的东西。<br>一个人可能受过高等教育而且事业成功，但也可能是财务上的文盲。<br>聪明人总是雇比他更聪明的人。<br>富爸爸和穷爸爸在房子问题上的不同观念，一个认为他的房子是资产，另一个则认为是负债。<br>中产阶段的收入来源只是工资，生活完全依赖于他们的雇主，他们早年缺乏必要的财务知识教育，他们想安全运作，避开风险。<br>财富就是支持一个人生存多长时间的能力，或者说如果我今天停止工作，我还能活多久。<br>富人买入资产；穷人只有支出；中产阶级买他们以为是资产的负债。<br>第三课 关注自己的事业<br>你的工作和你的事业之间存在着巨大的区别。<br>变成你所学专业的人员的可怕后果在于太多的人因此而忘了去关注自己的事业，他们耗费一生去关注别人的事业并使他人致富。<br>只有你把增加的收入用于购买可产生收入的资产时，你才能获得真正的财务安全。<br>大多数穷人或中产阶级财务保守的基本原因在于：“我不能承担风险”，这意味着他们的财务知识匾乏，他们必须依附于工作，他们必须安全运作。<br>真正的资产可以分为下列几类： </p>
<ol>
<li>不需我到场就可以正常运作的业务； </li>
<li>股票； </li>
<li>债券； </li>
<li>共同基金； </li>
<li>产生收入的房地产； </li>
<li>票据（借据）； </li>
<li>专利权如音乐、手稿、专利； </li>
<li>任何其他有价值、可产生收入或可能增值并且有很好的流通市场的东西。<br>富爸爸鼓励我开始获得我所喜爱的资产，“因为如果你不爱它，就不会关心它”。<br>开公司并不一定能获得成功，只有当你的确愿意拥有自己的公司时，你再去做我建议的事。否则，继续上班的同时关注自己的事业吧。<br>富人是在现金流增加后才买奢侈品，真正的奢侈品是对投资和积累真正资产的奖励。<br>第四课 税收的历史和公司的力量<br>税并不是劫富济贫，实际上被政府分配给了雇员和富人。<br>一个有着稳定工作的雇员，若没有财务头脑，仍无法躲开财务上的陷阱。<br>知识就是力量，而且钱越多，需要的知识也就越多，没有知识，世界会牵着你走。<br>此外，我们还需要了解法律。充分利用法律赋予你的权利实现自己的事业。<br>财商（财务智商，Financial I.Q.）是由四部分构成的：<br>第一是财务知识。<br>第二是投资战略，即钱生钱的科学。<br>第三是了解市场，它是供给与需求的科学。<br>第四是法律。①税收优惠，公司可合法避税，是富人钻的最大的法律的空子；②在诉讼中获得保护。<br>第五课 富人的投资<br>阻碍我们前进的障碍很少是由于缺乏技术性信息，更多的是由于缺乏自信。<br>看到学生们明明知道该做什么，却缺乏勇气付诸实践，我就感到十分悲哀。<br>今天，信息便是财富。<br>大部分人却只知道一种方法：努力工作、储蓄或者借贷。<br>而时间正是你最重要的资产。<br>“我的孩子在学校受到良好教育，学习很棒”，这种教育也许的确很好，但是这真的足够吗？<br>财务知识并不是深奥的科学。<br>“保险”的投资常常过于安全，太安全则会导致低收益。<br>如果你看看人类学习的方法，就会明白人类其实就是在犯错误的过程中进行学习的。富裕的过程中同样要经历失败。大部分人不富有的主要原因就在于他们太担心失去。<br>第一种类型的投资者：买下房地产、股票、基金等。<br>第二种类型的投资者（职业投资者）：组织一项交易。<br>①如何寻找到其他人都忽视的机会。<br>②如何增加资金。<br>③怎样把精明的人们组织起来。<br>第六课 不要为金钱而工作<br>他们只有一项技能，所以他们掐不到大钱。意思就是：大部分人需要学习并掌握不止一项技能，只有这样他们的收人才能获得显著增长。<br>许多才华横溢的人之所以贫穷，是因为他们只是专心于做好汉堡包，而对如何运作商务体系却知之甚少。<br>成功所必要的管理素质包括：1.对现金流的管理；2.对系统（包括你本人、时间及家庭）的管理；3.对人员的管理。<br>最重要的专门技能是销售和懂得市场营销。<br>去和比我们更精明的人一起工作，组织成为一个团队，即专家组合。</li>
</ol>
<p>开始行动<br>如果你没有什么资金而又想致富，你首先必须“集中”于一点，而不是追求“平衡”或者说是“分散风险”。<br>1、超现实的理由：精神的力量。<br>2、每天作出自己的选择。<br>第一是时间，这是你最珍贵的资产。<br>第二则是学习，因为你没有钱，你更要去学习。首先投资于教育。<br>3、慎重地选择朋友：关系的力量。<br>“小鸡”式的生活：一旦涉及到金钱，特别是投资时，“天就要塌下来了”，他们总是会告诉你一件事为什么不行。<br>信息得到得越早，获利的机会就越大，风险就会越小，这就是朋友的作用。这也是一种财商。<br>4、掌握一种模式，然后再学习一种新的模式，要具备快速学习的能力。<br>你学习什么，就会成为什么样的人。<br>5、首先支付自己：自律的力量。<br>开创你自己的事业所必备的最重要的三种管理技能是：①现金流量管理；②人事管理；③个人时间管理。<br>当你资金短缺时，去承受外在压力而不要动用你的储蓄或投资，利用这种压力来激发你的财务天赋，想出新办法挣到更多的钱，然后再支付账单。<br>6、给你的经纪人以优厚报酬：好建议的力量。<br>7、做一个“印第安给予者”：无私的力量。<br>8、资产用来购买奢侈品：集中的力量。用钱来投资，当钱生钱之后，再买奢侈品。<br>9、对英雄的崇拜：神话的力量。<br>10、先予后取：给予的力量。<br>对自己拥有的东西慷慨大度一些。反过来，你也一定会得到慷慨的回报。</p>
<p>书中的观点在当今已不具有操作价值，但及早了解财务知识的观点仍然有效。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/21/140721_google无法打开/" rel="next" title="Google无法打开">
                <i class="fa fa-chevron-left"></i> Google无法打开
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/02/141002_mysql练习/" rel="prev" title="mysql练习">
                mysql练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhuangzhouzhishui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuangzhouzhishui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
