<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="特征工程,">










<meta name="description" content="1 特征工程是什么？　　有这么一句话在业界广泛流传：数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限而已。那特征工程到底是什么呢？顾名思义，其本质是一项工程活动，目的是最大限度地从原始数据中提取特征以供算法和模型使用。通过总结和归纳，人们认为特征工程包括以下方面：  　　特征处理是特征工程的核心部分，sklearn提供了较为完整的特征处理方法，包括数据预处理，特征选择，降维等。首次接触">
<meta name="keywords" content="特征工程">
<meta property="og:type" content="article">
<meta property="og:title" content="使用sklearn做特征工程">
<meta property="og:url" content="http://JackArch.github.io/2018/07/20/180720_使用sklearn做特征工程/index.html">
<meta property="og:site_name" content="Deep  |  Mind">
<meta property="og:description" content="1 特征工程是什么？　　有这么一句话在业界广泛流传：数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限而已。那特征工程到底是什么呢？顾名思义，其本质是一项工程活动，目的是最大限度地从原始数据中提取特征以供算法和模型使用。通过总结和归纳，人们认为特征工程包括以下方面：  　　特征处理是特征工程的核心部分，sklearn提供了较为完整的特征处理方法，包括数据预处理，特征选择，降维等。首次接触">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jackarch.github.io/2018/07/20/180720_使用sklearn做特征工程/pic/180701.jpg">
<meta property="og:image" content="http://jackarch.github.io/2018/07/20/180720_使用sklearn做特征工程/pic/180702.jpg">
<meta property="og:image" content="http://jackarch.github.io/2018/07/20/180720_使用sklearn做特征工程/pic/180703.jpg">
<meta property="og:image" content="http://jackarch.github.io/2018/07/20/180720_使用sklearn做特征工程/pic/180704.jpg">
<meta property="og:image" content="http://jackarch.github.io/2018/07/20/180720_使用sklearn做特征工程/pic/180705.jpg">
<meta property="og:image" content="http://jackarch.github.io/2018/07/20/180720_使用sklearn做特征工程/pic/180706.jpg">
<meta property="og:image" content="http://jackarch.github.io/2018/07/20/180720_使用sklearn做特征工程/pic/180707.jpg">
<meta property="og:image" content="http://jackarch.github.io/2018/07/20/180720_使用sklearn做特征工程/pic/180708.jpg">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:updated_time" content="2019-06-19T09:30:17.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用sklearn做特征工程">
<meta name="twitter:description" content="1 特征工程是什么？　　有这么一句话在业界广泛流传：数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限而已。那特征工程到底是什么呢？顾名思义，其本质是一项工程活动，目的是最大限度地从原始数据中提取特征以供算法和模型使用。通过总结和归纳，人们认为特征工程包括以下方面：  　　特征处理是特征工程的核心部分，sklearn提供了较为完整的特征处理方法，包括数据预处理，特征选择，降维等。首次接触">
<meta name="twitter:image" content="http://jackarch.github.io/2018/07/20/180720_使用sklearn做特征工程/pic/180701.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JackArch.github.io/2018/07/20/180720_使用sklearn做特征工程/">





  <title>使用sklearn做特征工程 | Deep  |  Mind</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep  |  Mind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JackArch.github.io/2018/07/20/180720_使用sklearn做特征工程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuangzhouzhishui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep  |  Mind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用sklearn做特征工程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-20T14:03:57+08:00">
                2018-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-特征工程是什么？"><a href="#1-特征工程是什么？" class="headerlink" title="1 特征工程是什么？"></a>1 特征工程是什么？</h1><p>　　有这么一句话在业界广泛流传：数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限而已。那特征工程到底是什么呢？顾名思义，其本质是一项工程活动，目的是最大限度地从原始数据中提取特征以供算法和模型使用。通过总结和归纳，人们认为特征工程包括以下方面：</p>
<p><img src="./pic/180701.jpg" alt="img"></p>
<p>　　特征处理是特征工程的核心部分，sklearn提供了较为完整的特征处理方法，包括数据预处理，特征选择，降维等。首次接触到sklearn，通常会被其丰富且方便的算法模型库吸引，但是这里介绍的特征处理库也十分强大！</p>
<p>　　本文中使用sklearn中的<a href="http://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_iris.html#sklearn.datasets.load_iris" target="_blank" rel="noopener">IRIS（鸢尾花）数据集</a>来对特征处理功能进行说明。IRIS数据集由Fisher在1936年整理，包含4个特征（Sepal.Length（花萼长度）、Sepal.Width（花萼宽度）、Petal.Length（花瓣长度）、Petal.Width（花瓣宽度）），特征值都为正浮点数，单位为厘米。目标值为鸢尾花的分类（Iris Setosa（山鸢尾）、Iris Versicolour（杂色鸢尾），Iris Virginica（维吉尼亚鸢尾））。导入IRIS数据集的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> 1 from sklearn.datasets import load_iris</span><br><span class="line"> 2 </span><br><span class="line"> 3 #导入IRIS数据集</span><br><span class="line"> 4 iris = load_iris()</span><br><span class="line"> 5 </span><br><span class="line"> 6 #特征矩阵</span><br><span class="line"> 7 iris.data</span><br><span class="line"> 8 </span><br><span class="line"> 9 #目标向量</span><br><span class="line">10 iris.target</span><br></pre></td></tr></table></figure>

<h1 id="2-数据预处理"><a href="#2-数据预处理" class="headerlink" title="2 数据预处理"></a>2 数据预处理</h1><p>　　通过特征提取，我们能得到未经处理的特征，这时的特征可能有以下问题：</p>
<ul>
<li>不属于同一量纲：即特征的规格不一样，不能够放在一起比较。无量纲化可以解决这一问题。</li>
<li>信息冗余：对于某些定量特征，其包含的有效信息为区间划分，例如学习成绩，假若只关心“及格”或不“及格”，那么需要将定量的考分，转换成“1”和“0”表示及格和未及格。二值化可以解决这一问题。</li>
<li>定性特征不能直接使用：某些机器学习算法和模型只能接受定量特征的输入，那么需要将定性特征转换为定量特征。最简单的方式是为每一种定性值指定一个定量值，但是这种方式过于灵活，增加了调参的工作。<a href="http://www.ats.ucla.edu/stat/mult_pkg/faq/general/dummy.htm" target="_blank" rel="noopener">通常使用哑编码的方式将定性特征转换为定量特征</a>：假设有N种定性值，则将这一个特征扩展为N种特征，当原始特征值为第i种定性值时，第i个扩展特征赋值为1，其他扩展特征赋值为0。哑编码的方式相比直接指定的方式，不用增加调参的工作，对于线性模型来说，使用哑编码后的特征可达到非线性的效果。</li>
<li>存在缺失值：缺失值需要补充。</li>
<li>信息利用率低：不同的机器学习算法和模型对数据中信息的利用是不同的，之前提到在线性模型中，使用对定性特征哑编码可以达到非线性的效果。类似地，对定量变量多项式化，或者进行其他的转换，都能达到非线性的效果。</li>
</ul>
<p>　　我们使用sklearn中的preproccessing库来进行数据预处理，可以覆盖以上问题的解决方案。</p>
<h2 id="2-1-无量纲化"><a href="#2-1-无量纲化" class="headerlink" title="2.1 无量纲化"></a>2.1 无量纲化</h2><p>　　无量纲化使不同规格的数据转换到同一规格。常见的无量纲化方法有标准化和区间缩放法。标准化的前提是特征值服从正态分布，标准化后，其转换成标准正态分布。区间缩放法利用了边界值信息，将特征的取值区间缩放到某个特点的范围，例如[0, 1]等。</p>
<h3 id="2-1-1-标准化"><a href="#2-1-1-标准化" class="headerlink" title="2.1.1 标准化"></a>2.1.1 标准化</h3><p>　　标准化需要计算特征的均值和标准差，公式表达为：</p>
<p><img src="./pic/180702.jpg" alt="img"></p>
<p>　　使用preproccessing库的StandardScaler类对数据进行标准化的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 from sklearn.preprocessing import StandardScaler</span><br><span class="line">2 </span><br><span class="line">3 #标准化，返回值为标准化后的数据</span><br><span class="line">4 StandardScaler().fit_transform(iris.data)</span><br></pre></td></tr></table></figure>

<h3 id="2-1-2-区间缩放法"><a href="#2-1-2-区间缩放法" class="headerlink" title="2.1.2 区间缩放法"></a>2.1.2 区间缩放法</h3><p>　　区间缩放法的思路有多种，常见的一种为利用两个最值进行缩放，公式表达为：</p>
<p><img src="./pic/180703.jpg" alt="img"></p>
<p>　　使用preproccessing库的MinMaxScaler类对数据进行区间缩放的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 from sklearn.preprocessing import MinMaxScaler</span><br><span class="line">2 </span><br><span class="line">3 #区间缩放，返回值为缩放到[0, 1]区间的数据</span><br><span class="line">4 MinMaxScaler().fit_transform(iris.data)</span><br></pre></td></tr></table></figure>

<h3 id="2-1-3-标准化与归一化的区别"><a href="#2-1-3-标准化与归一化的区别" class="headerlink" title="2.1.3 标准化与归一化的区别"></a>2.1.3 标准化与归一化的区别</h3><p>　　简单来说，标准化是依照特征矩阵的列处理数据，其通过求z-score的方法，将样本的特征值转换到同一量纲下。归一化是依照特征矩阵的行处理数据，其目的在于样本向量在点乘运算或其他核函数计算相似性时，拥有统一的标准，也就是说都转化为“单位向量”。规则为l2的归一化公式如下：</p>
<p><img src="./pic/180704.jpg" alt="img"></p>
<p>　　使用preproccessing库的Normalizer类对数据进行归一化的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 from sklearn.preprocessing import Normalizer</span><br><span class="line">2 </span><br><span class="line">3 #归一化，返回值为归一化后的数据</span><br><span class="line">4 Normalizer().fit_transform(iris.data)</span><br></pre></td></tr></table></figure>

<h2 id="2-2-对定量特征二值化"><a href="#2-2-对定量特征二值化" class="headerlink" title="2.2 对定量特征二值化"></a>2.2 对定量特征二值化</h2><p>　　定量特征二值化的核心在于设定一个阈值，大于阈值的赋值为1，小于等于阈值的赋值为0，公式表达如下：</p>
<p><img src="./pic/180705.jpg" alt="img"></p>
<p>　　使用preproccessing库的Binarizer类对数据进行二值化的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 from sklearn.preprocessing import Binarizer</span><br><span class="line">2 </span><br><span class="line">3 #二值化，阈值设置为3，返回值为二值化后的数据</span><br><span class="line">4 Binarizer(threshold=3).fit_transform(iris.data)</span><br></pre></td></tr></table></figure>

<h2 id="2-3-对定性特征哑编码"><a href="#2-3-对定性特征哑编码" class="headerlink" title="2.3 对定性特征哑编码"></a>2.3 对定性特征哑编码</h2><p>　　由于IRIS数据集的特征皆为定量特征，故使用其目标值进行哑编码（实际上是不需要的）。使用preproccessing库的OneHotEncoder类对数据进行哑编码的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 from sklearn.preprocessing import OneHotEncoder</span><br><span class="line">2 </span><br><span class="line">3 #哑编码，对IRIS数据集的目标值，返回值为哑编码后的数据</span><br><span class="line">4 OneHotEncoder().fit_transform(iris.target.reshape((-1,1)))</span><br></pre></td></tr></table></figure>

<h2 id="2-4-缺失值计算"><a href="#2-4-缺失值计算" class="headerlink" title="2.4 缺失值计算"></a>2.4 缺失值计算</h2><p>　　由于IRIS数据集没有缺失值，故对数据集新增一个样本，4个特征均赋值为NaN，表示数据缺失。使用preproccessing库的Imputer类对数据进行缺失值计算的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1 from numpy import vstack, array, nan</span><br><span class="line">2 from sklearn.preprocessing import Imputer</span><br><span class="line">3 </span><br><span class="line">4 #缺失值计算，返回值为计算缺失值后的数据</span><br><span class="line">5 #参数missing_value为缺失值的表示形式，默认为NaN</span><br><span class="line">6 #参数strategy为缺失值填充方式，默认为mean（均值）</span><br><span class="line">7 Imputer().fit_transform(vstack((array([nan, nan, nan, nan]), iris.data)))</span><br></pre></td></tr></table></figure>

<h2 id="2-5-数据变换"><a href="#2-5-数据变换" class="headerlink" title="2.5 数据变换"></a>2.5 数据变换</h2><p>　　常见的数据变换有基于多项式的、基于指数函数的、基于对数函数的。4个特征，度为2的多项式转换公式如下：</p>
<p><img src="./pic/180706.jpg" alt="img"></p>
<p>　　使用preproccessing库的PolynomialFeatures类对数据进行多项式转换的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 from sklearn.preprocessing import PolynomialFeatures</span><br><span class="line">2 </span><br><span class="line">3 #多项式转换</span><br><span class="line">4 #参数degree为度，默认值为2</span><br><span class="line">5 PolynomialFeatures().fit_transform(iris.data)</span><br></pre></td></tr></table></figure>

<p>　　基于单变元函数的数据变换可以使用一个统一的方式完成，使用preproccessing库的FunctionTransformer对数据进行对数函数转换的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 from numpy import log1p</span><br><span class="line">2 from sklearn.preprocessing import FunctionTransformer</span><br><span class="line">3 </span><br><span class="line">4 #自定义转换函数为对数函数的数据变换</span><br><span class="line">5 #第一个参数是单变元函数</span><br><span class="line">6 FunctionTransformer(log1p).fit_transform(iris.data)</span><br></pre></td></tr></table></figure>

<h2 id="2-6-回顾"><a href="#2-6-回顾" class="headerlink" title="2.6 回顾"></a>2.6 回顾</h2><table>
<thead>
<tr>
<th>类</th>
<th>功能</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>StandardScaler</td>
<td>无量纲化</td>
<td>标准化，基于特征矩阵的列，将特征值转换至服从标准正态分布</td>
</tr>
<tr>
<td>MinMaxScaler</td>
<td>无量纲化</td>
<td>区间缩放，基于最大最小值，将特征值转换到[0, 1]区间上</td>
</tr>
<tr>
<td>Normalizer</td>
<td>归一化</td>
<td>基于特征矩阵的行，将样本向量转换为“单位向量”</td>
</tr>
<tr>
<td>Binarizer</td>
<td>二值化</td>
<td>基于给定阈值，将定量特征按阈值划分</td>
</tr>
<tr>
<td>OneHotEncoder</td>
<td>哑编码</td>
<td>将定性数据编码为定量数据</td>
</tr>
<tr>
<td>Imputer</td>
<td>缺失值计算</td>
<td>计算缺失值，缺失值可填充为均值等</td>
</tr>
<tr>
<td>PolynomialFeatures</td>
<td>多项式数据转换</td>
<td>多项式数据转换</td>
</tr>
<tr>
<td>FunctionTransformer</td>
<td>自定义单元数据转换</td>
<td>使用单变元的函数来转换数据</td>
</tr>
</tbody></table>
<h1 id="3-特征选择"><a href="#3-特征选择" class="headerlink" title="3 特征选择"></a>3 特征选择</h1><p>　　当数据预处理完成后，我们需要选择有意义的特征输入机器学习的算法和模型进行训练。通常来说，从两个方面考虑来选择特征：</p>
<ul>
<li>特征是否发散：如果一个特征不发散，例如方差接近于0，也就是说样本在这个特征上基本上没有差异，这个特征对于样本的区分并没有什么用。</li>
<li>特征与目标的相关性：这点比较显见，与目标相关性高的特征，应当优选选择。除方差法外，本文介绍的其他方法均从相关性考虑。</li>
</ul>
<p>　　根据特征选择的形式又可以将特征选择方法分为3种：</p>
<ul>
<li>Filter：过滤法，按照发散性或者相关性对各个特征进行评分，设定阈值或者待选择阈值的个数，选择特征。</li>
<li>Wrapper：包装法，根据目标函数（通常是预测效果评分），每次选择若干特征，或者排除若干特征。</li>
<li>Embedded：嵌入法，先使用某些机器学习的算法和模型进行训练，得到各个特征的权值系数，根据系数从大到小选择特征。类似于Filter方法，但是是通过训练来确定特征的优劣。</li>
</ul>
<p>　　我们使用sklearn中的feature_selection库来进行特征选择。</p>
<h2 id="3-1-Filter"><a href="#3-1-Filter" class="headerlink" title="3.1 Filter"></a>3.1 Filter</h2><h3 id="3-1-1-方差选择法"><a href="#3-1-1-方差选择法" class="headerlink" title="3.1.1 方差选择法"></a>3.1.1 方差选择法</h3><p>　　使用方差选择法，先要计算各个特征的方差，然后根据阈值，选择方差大于阈值的特征。使用feature_selection库的VarianceThreshold类来选择特征的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 from sklearn.feature_selection import VarianceThreshold</span><br><span class="line">2 </span><br><span class="line">3 #方差选择法，返回值为特征选择后的数据</span><br><span class="line">4 #参数threshold为方差的阈值</span><br><span class="line">5 VarianceThreshold(threshold=3).fit_transform(iris.data)</span><br></pre></td></tr></table></figure>

<h3 id="3-1-2-相关系数法"><a href="#3-1-2-相关系数法" class="headerlink" title="3.1.2 相关系数法"></a>3.1.2 相关系数法</h3><p>　　使用相关系数法，先要计算各个特征对目标值的相关系数以及相关系数的P值。用feature_selection库的SelectKBest类结合相关系数来选择特征的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1 from sklearn.feature_selection import SelectKBest</span><br><span class="line">2 from scipy.stats import pearsonr</span><br><span class="line">3 </span><br><span class="line">4 #选择K个最好的特征，返回选择特征后的数据</span><br><span class="line">5 #第一个参数为计算评估特征是否好的函数，该函数输入特征矩阵和目标向量，输出二元组（评分，P值）的数组，数组第i项为第i个特征的评分和P值。在此定义为计算相关系数</span><br><span class="line">6 #参数k为选择的特征个数</span><br><span class="line">7 SelectKBest(lambda X, Y: array(map(lambda x:pearsonr(x, Y), X.T)).T, k=2).fit_transform(iris.data, iris.target)</span><br></pre></td></tr></table></figure>

<h3 id="3-1-3-卡方检验"><a href="#3-1-3-卡方检验" class="headerlink" title="3.1.3 卡方检验"></a>3.1.3 卡方检验</h3><p>　　经典的卡方检验是检验定性自变量对定性因变量的相关性。假设自变量有N种取值，因变量有M种取值，考虑自变量等于i且因变量等于j的样本频数的观察值与期望的差距，构建统计量：</p>
<p><img src="./pic/180707.jpg" alt="img"></p>
<p>　　<a href="http://wiki.mbalib.com/wiki/卡方检验" target="_blank" rel="noopener">这个统计量的含义简而言之就是自变量对因变量的相关性</a>。用feature_selection库的SelectKBest类结合卡方检验来选择特征的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 from sklearn.feature_selection import SelectKBest</span><br><span class="line">2 from sklearn.feature_selection import chi2</span><br><span class="line">3 </span><br><span class="line">4 #选择K个最好的特征，返回选择特征后的数据</span><br><span class="line">5 SelectKBest(chi2, k=2).fit_transform(iris.data, iris.target)</span><br></pre></td></tr></table></figure>

<h3 id="3-1-4-互信息法"><a href="#3-1-4-互信息法" class="headerlink" title="3.1.4 互信息法"></a>3.1.4 互信息法</h3><p>　　经典的互信息也是评价定性自变量对定性因变量的相关性的，互信息计算公式如下：</p>
<p><img src="./pic/180708.jpg" alt="img"></p>
<p>　　为了处理定量数据，最大信息系数法被提出，使用feature_selection库的SelectKBest类结合最大信息系数法来选择特征的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> 1 from sklearn.feature_selection import SelectKBest</span><br><span class="line"> 2 from minepy import MINE</span><br><span class="line"> 3 </span><br><span class="line"> 4 #由于MINE的设计不是函数式的，定义mic方法将其为函数式的，返回一个二元组，二元组的第2项设置成固定的P值0.5</span><br><span class="line"> 5 def mic(x, y):</span><br><span class="line"> 6     m = MINE()</span><br><span class="line"> 7     m.compute_score(x, y)</span><br><span class="line"> 8     return (m.mic(), 0.5)</span><br><span class="line"> 9 </span><br><span class="line">10 #选择K个最好的特征，返回特征选择后的数据</span><br><span class="line">11 SelectKBest(lambda X, Y: array(map(lambda x:mic(x, Y), X.T)).T, k=2).fit_transform(iris.data, iris.target)</span><br></pre></td></tr></table></figure>

<h2 id="3-2-Wrapper"><a href="#3-2-Wrapper" class="headerlink" title="3.2 Wrapper"></a>3.2 Wrapper</h2><h3 id="3-2-1-递归特征消除法"><a href="#3-2-1-递归特征消除法" class="headerlink" title="3.2.1 递归特征消除法"></a>3.2.1 递归特征消除法</h3><p>　　递归消除特征法使用一个基模型来进行多轮训练，每轮训练后，消除若干权值系数的特征，再基于新的特征集进行下一轮训练。使用feature_selection库的RFE类来选择特征的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1 from sklearn.feature_selection import RFE</span><br><span class="line">2 from sklearn.linear_model import LogisticRegression</span><br><span class="line">3 </span><br><span class="line">4 #递归特征消除法，返回特征选择后的数据</span><br><span class="line">5 #参数estimator为基模型</span><br><span class="line">6 #参数n_features_to_select为选择的特征个数</span><br><span class="line">7 RFE(estimator=LogisticRegression(), n_features_to_select=2).fit_transform(iris.data, iris.target)</span><br></pre></td></tr></table></figure>

<h2 id="3-3-Embedded"><a href="#3-3-Embedded" class="headerlink" title="3.3 Embedded"></a>3.3 Embedded</h2><h3 id="3-3-1-基于惩罚项的特征选择法"><a href="#3-3-1-基于惩罚项的特征选择法" class="headerlink" title="3.3.1 基于惩罚项的特征选择法"></a>3.3.1 基于惩罚项的特征选择法</h3><p>　　使用带惩罚项的基模型，除了筛选出特征外，同时也进行了降维。使用feature_selection库的SelectFromModel类结合带L1惩罚项的逻辑回归模型，来选择特征的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 from sklearn.feature_selection import SelectFromModel</span><br><span class="line">2 from sklearn.linear_model import LogisticRegression</span><br><span class="line">3 </span><br><span class="line">4 #带L1惩罚项的逻辑回归作为基模型的特征选择</span><br><span class="line">5 SelectFromModel(LogisticRegression(penalty=&quot;l1&quot;, C=0.1)).fit_transform(iris.data, iris.target)</span><br></pre></td></tr></table></figure>

<p>　　<a href="http://www.zhihu.com/question/28641663/answer/41653367" target="_blank" rel="noopener">L1惩罚项降维的原理在于保留多个对目标值具有同等相关性的特征中的一个</a>，所以没选到的特征不代表不重要。故，可结合L2惩罚项来优化。具体操作为：若一个特征在L1中的权值为1，选择在L2中权值差别不大且在L1中权值为0的特征构成同类集合，将这一集合中的特征平分L1中的权值，故需要构建一个新的逻辑回归模型：</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
<p>　　使用feature_selection库的SelectFromModel类结合带L1以及L2惩罚项的逻辑回归模型，来选择特征的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 from sklearn.feature_selection import SelectFromModel</span><br><span class="line">2 </span><br><span class="line">3 #带L1和L2惩罚项的逻辑回归作为基模型的特征选择</span><br><span class="line">4 #参数threshold为权值系数之差的阈值</span><br><span class="line">5 SelectFromModel(LR(threshold=0.5, C=0.1)).fit_transform(iris.data, iris.target)</span><br></pre></td></tr></table></figure>

<h3 id="3-3-2-基于树模型的特征选择法"><a href="#3-3-2-基于树模型的特征选择法" class="headerlink" title="3.3.2 基于树模型的特征选择法"></a>3.3.2 基于树模型的特征选择法</h3><p>　　树模型中GBDT也可用来作为基模型进行特征选择，使用feature_selection库的SelectFromModel类结合GBDT模型，来选择特征的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 from sklearn.feature_selection import SelectFromModel</span><br><span class="line">2 from sklearn.ensemble import GradientBoostingClassifier</span><br><span class="line">3 </span><br><span class="line">4 #GBDT作为基模型的特征选择</span><br><span class="line">5 SelectFromModel(GradientBoostingClassifier()).fit_transform(iris.data, iris.target)</span><br></pre></td></tr></table></figure>

<h2 id="3-4-回顾"><a href="#3-4-回顾" class="headerlink" title="3.4 回顾"></a>3.4 回顾</h2><table>
<thead>
<tr>
<th>类</th>
<th>所属方式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>VarianceThreshold</td>
<td>Filter</td>
<td>方差选择法</td>
</tr>
<tr>
<td>SelectKBest</td>
<td>Filter</td>
<td>可选关联系数、卡方校验、最大信息系数作为得分计算的方法</td>
</tr>
<tr>
<td>RFE</td>
<td>Wrapper</td>
<td>递归地训练基模型，将权值系数较小的特征从特征集合中消除</td>
</tr>
<tr>
<td>SelectFromModel</td>
<td>Embedded</td>
<td>训练基模型，选择权值系数较高的特征</td>
</tr>
</tbody></table>
<hr>
<h1 id="4-降维"><a href="#4-降维" class="headerlink" title="4 降维"></a>4 降维</h1><p>　　当特征选择完成后，可以直接训练模型了，但是可能由于特征矩阵过大，导致计算量大，训练时间长的问题，因此降低特征矩阵维度也是必不可少的。常见的降维方法除了以上提到的基于L1惩罚项的模型以外，另外还有主成分分析法（PCA）和线性判别分析（LDA），线性判别分析本身也是一个分类模型。PCA和LDA有很多的相似点，其本质是要将原始的样本映射到维度更低的样本空间中，但是PCA和LDA的映射目标不一样：<a href="http://www.cnblogs.com/LeftNotEasy/archive/2011/01/08/lda-and-pca-machine-learning.html" target="_blank" rel="noopener">PCA是为了让映射后的样本具有最大的发散性；而LDA是为了让映射后的样本有最好的分类性能</a>。所以说PCA是一种无监督的降维方法，而LDA是一种有监督的降维方法。</p>
<h2 id="4-1-主成分分析法（PCA）"><a href="#4-1-主成分分析法（PCA）" class="headerlink" title="4.1 主成分分析法（PCA）"></a>4.1 主成分分析法（PCA）</h2><p>　　使用decomposition库的PCA类选择特征的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 from sklearn.decomposition import PCA</span><br><span class="line">2 </span><br><span class="line">3 #主成分分析法，返回降维后的数据</span><br><span class="line">4 #参数n_components为主成分数目</span><br><span class="line">5 PCA(n_components=2).fit_transform(iris.data)</span><br></pre></td></tr></table></figure>

<h2 id="4-2-线性判别分析法（LDA）"><a href="#4-2-线性判别分析法（LDA）" class="headerlink" title="4.2 线性判别分析法（LDA）"></a>4.2 线性判别分析法（LDA）</h2><p>　　使用lda库的LDA类选择特征的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 from sklearn.lda import LDA</span><br><span class="line">2 </span><br><span class="line">3 #线性判别分析法，返回降维后的数据</span><br><span class="line">4 #参数n_components为降维后的维数</span><br><span class="line">5 LDA(n_components=2).fit_transform(iris.data, iris.target)</span><br></pre></td></tr></table></figure>

<h2 id="4-3-回顾"><a href="#4-3-回顾" class="headerlink" title="4.3 回顾"></a>4.3 回顾</h2><table>
<thead>
<tr>
<th>库</th>
<th>类</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>decomposition</td>
<td>PCA</td>
<td>主成分分析法</td>
</tr>
<tr>
<td>lda</td>
<td>LDA</td>
<td>线性判别分析法</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/特征工程/" rel="tag"># 特征工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/180605_GBDT+LR算法解析及Python实现/" rel="next" title="GBDT+LR算法解析及Python实现">
                <i class="fa fa-chevron-left"></i> GBDT+LR算法解析及Python实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/24/180724_sklearn特征转换行为/" rel="prev" title="sklearn特征转换行为">
                sklearn特征转换行为 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhuangzhouzhishui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-特征工程是什么？"><span class="nav-number">1.</span> <span class="nav-text">1 特征工程是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-数据预处理"><span class="nav-number">2.</span> <span class="nav-text">2 数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-无量纲化"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 无量纲化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-标准化"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 标准化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-区间缩放法"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 区间缩放法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-标准化与归一化的区别"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 标准化与归一化的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-对定量特征二值化"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 对定量特征二值化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-对定性特征哑编码"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 对定性特征哑编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-缺失值计算"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 缺失值计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-数据变换"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 数据变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-回顾"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 回顾</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-特征选择"><span class="nav-number">3.</span> <span class="nav-text">3 特征选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Filter"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-方差选择法"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 方差选择法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-相关系数法"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 相关系数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-卡方检验"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3 卡方检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-互信息法"><span class="nav-number">3.1.4.</span> <span class="nav-text">3.1.4 互信息法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Wrapper"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Wrapper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-递归特征消除法"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 递归特征消除法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Embedded"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Embedded</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-基于惩罚项的特征选择法"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 基于惩罚项的特征选择法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-基于树模型的特征选择法"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 基于树模型的特征选择法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-回顾"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 回顾</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-降维"><span class="nav-number">4.</span> <span class="nav-text">4 降维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-主成分分析法（PCA）"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 主成分分析法（PCA）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-线性判别分析法（LDA）"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 线性判别分析法（LDA）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-回顾"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 回顾</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuangzhouzhishui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
