<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="大数据,">










<meta name="description" content="当前，整个互联网正在从IT时代向DT时代演进，大数据技术也正在助力企业和公众敲开DT世界大门。当今“大数据”一词的重点其实已经不仅在于数据规模的定义，它更代表着信息技术发展进入了一个新的时代，代表着爆炸性的数据信息给传统的计算技术和信息技术带来的技术挑战和困难，代表着大数据处理所需的新的技术和方法，也代表着大数据分析和应用所带来的新发明、新服务和新的发展机遇。 　　为了帮助大家更好深入了解大数据，">
<meta name="keywords" content="大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据学习资源整理">
<meta property="og:url" content="http://JackArch.github.io/2017/08/17/170817_大数据”学习资源整理/index.html">
<meta property="og:site_name" content="Deep  |  Mind">
<meta property="og:description" content="当前，整个互联网正在从IT时代向DT时代演进，大数据技术也正在助力企业和公众敲开DT世界大门。当今“大数据”一词的重点其实已经不仅在于数据规模的定义，它更代表着信息技术发展进入了一个新的时代，代表着爆炸性的数据信息给传统的计算技术和信息技术带来的技术挑战和困难，代表着大数据处理所需的新的技术和方法，也代表着大数据分析和应用所带来的新发明、新服务和新的发展机遇。 　　为了帮助大家更好深入了解大数据，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-19T12:03:25.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据学习资源整理">
<meta name="twitter:description" content="当前，整个互联网正在从IT时代向DT时代演进，大数据技术也正在助力企业和公众敲开DT世界大门。当今“大数据”一词的重点其实已经不仅在于数据规模的定义，它更代表着信息技术发展进入了一个新的时代，代表着爆炸性的数据信息给传统的计算技术和信息技术带来的技术挑战和困难，代表着大数据处理所需的新的技术和方法，也代表着大数据分析和应用所带来的新发明、新服务和新的发展机遇。 　　为了帮助大家更好深入了解大数据，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JackArch.github.io/2017/08/17/170817_大数据”学习资源整理/">





  <title>大数据学习资源整理 | Deep  |  Mind</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep  |  Mind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JackArch.github.io/2017/08/17/170817_大数据”学习资源整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuangzhouzhishui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep  |  Mind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大数据学习资源整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-17T16:20:45+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当前，整个互联网正在从IT时代向DT时代演进，大数据技术也正在助力企业和公众敲开DT世界大门。当今“大数据”一词的重点其实已经不仅在于数据规模的定义，它更代表着信息技术发展进入了一个新的时代，代表着爆炸性的数据信息给传统的计算技术和信息技术带来的技术挑战和困难，代表着大数据处理所需的新的技术和方法，也代表着大数据分析和应用所带来的新发明、新服务和新的发展机遇。</p>
<p>　　为了帮助大家更好深入了解大数据，云栖社区组织翻译了GitHub Awesome Big Data资源，供大家参考。本资源类型主要包括：大数据框架、论文等实用资源集合。</p>
<p><strong>资源列表：</strong></p>
<p><strong>关系数据库管理系统(RDBMS)</strong></p>
<p>　　MySQL：世界最流行的开源数据库;</p>
<p>　　PostgreSQL：世界最先进的开源数据库;</p>
<p>　　Oracle 数据库：对象-关系型数据库管理系统。</p>
<p><strong>框架</strong></p>
<p>　　</p>
<p>​        Apache Hadoop：分布式处理架构，结合了 MapReduce(并行处理)、YARN(作业调度)和HDFS(分布式文件系统);</p>
<p>　　Tigon：高吞吐量实时流处理框架。</p>
<p><strong>分布式编程</strong></p>
<p>　　</p>
<p>​       AddThis Hydra ：最初在AddThis上开发的分布式数据处理和存储系统;</p>
<p>　　AMPLab SIMR：用在Hadoop MapReduce v1上运行Spark;</p>
<p>　　Apache Beam：为统一的模型以及一套用于定义和执行数据处理工作流的特定SDK语言;</p>
<p>　　Apache Crunch：一个简单的Java API，用于执行在普通的MapReduce实现时比较单调的连接、数据聚合等任务;</p>
<p>　　Apache DataFu：由LinkedIn开发的针对Hadoop and 和Pig的用户定义的函数集合;</p>
<p>　　Apache Flink：具有高性能的执行时间和自动程序优化;</p>
<p>　　Apache Gora：内存中的数据模型和持久性框架;</p>
<p>　　Apache Hama：BSP(整体同步并行)计算框架;</p>
<p>　　Apache MapReduce ：在集群上使用并行、分布式算法处理大数据集的编程模型;</p>
<p>　　Apache Pig ：Hadoop中，用于处理数据分析程序的高级查询语言;</p>
<p>　　Apache REEF ：用来简化和统一低层大数据系统的保留性评估执行框架;</p>
<p>　　Apache S4 ：S4中流处理与实现的框架;</p>
<p>　　Apache Spark ：内存集群计算框架;</p>
<p>　　Apache Spark Streaming ：流处理框架，同时是Spark的一部分;</p>
<p>　　Apache Storm ：Twitter流处理框架，也可用于YARN;</p>
<p>　　Apache Samza ：基于Kafka和YARN的流处理框架;</p>
<p>　　Apache Tez ：基于YARN，用于执行任务中的复杂DAG(有向无环图);</p>
<p>　　Apache Twill ：基于YARN的抽象概念，用于减少开发分布式应用程序的复杂度;</p>
<p>　　Cascalog：数据处理和查询库;</p>
<p>　　Cheetah ：在MapReduce之上的高性能、自定义数据仓库;</p>
<p>　　Concurrent Cascading ：在Hadoop上的数据管理/分析框架;</p>
<p>　　Damballa Parkour ：用于Clojure的MapReduce库;</p>
<p>　　Datasalt Pangool ：可选择的MapReduce范例;</p>
<p>　　DataTorrent StrAM ：为实时引擎，用于以尽可能畅通的方式、最小的开支和对性能最小的影响，实现分布式、异步、实时的内存大数据计算;</p>
<p>　　Facebook Corona ：为Hadoop做优化处理，从而消除单点故障;</p>
<p>　　Facebook Peregrine ：MapReduce框架;</p>
<p>　　Facebook Scuba ：分布式内存数据存储;</p>
<p>　　Google Dataflow ：创建数据管道，以帮助其分析框架;</p>
<p>　　Netflix PigPen ：为MapReduce，用于编译成Apache Pig;</p>
<p>　　Nokia Disco ：由Nokia开发的MapReduc获取、转换和分析数据;</p>
<p>　　Google MapReduce ：MapReduce框架;</p>
<p>　　Google MillWheel ：容错流处理框架;</p>
<p>　　JAQL ：用于处理结构化、半结构化和非结构化数据工作的声明性编程语言;</p>
<p>　　Kite ：为一组库、工具、实例和文档集，用于使在Hadoop的生态系统上建立系统更加容易;</p>
<p>　　Metamarkets Druid ：用于大数据集的实时e框架;</p>
<p>　　Onyx ：分布式云计算;</p>
<p>　　Pinterest Pinlater ：异步任务执行系统;</p>
<p>　　Pydoop ：用于Hadoop的Python MapReduce和HDFS API;</p>
<p>　　Rackerlabs Blueflood ：多租户分布式测度处理系统;</p>
<p>　　Stratosphere ：通用集群计算框架;</p>
<p>　　Streamdrill ：用于计算基于不同时间窗口的事件流的活动，并找到最活跃的一个;</p>
<p>　　Tuktu ：易于使用的用于分批处理和流计算的平台，通过Scala、 Akka和Play所建;</p>
<p>　　Twitter Scalding：基于Cascading，用于Map Reduce工作的Scala库;</p>
<p>　　Twitter Summingbird ：在Twitter上使用Scalding和Storm串流MapReduce;</p>
<p>　　Twitter TSAR ：Twitter上的时间序列聚合器。</p>
<p><strong>分布式文件系统</strong></p>
<p>　　Apache HDFS：在多台机器上存储大型文件的方式;</p>
<p>　　BeeGFS：以前是FhGFS，并行分布式文件系统;</p>
<p>　　Ceph Filesystem：设计的软件存储平台;</p>
<p>　　Disco DDFS：分布式文件系统;</p>
<p>　　Facebook Haystack：对象存储系统;</p>
<p>　　Google Colossus：分布式文件系统(GFS2);</p>
<p>　　Google GFS：分布式文件系统;</p>
<p>　　Google Megastore：可扩展的、高度可用的存储;</p>
<p>　　GridGain：兼容GGFS、Hadoop内存的文件系统;</p>
<p>　　Lustre file system：高性能分布式文件系统;</p>
<p>　　Quantcast File System QFS：开源分布式文件系统;</p>
<p>　　Red Hat GlusterFS：向外扩展的附网存储(Network-attached Storage)文件系统;</p>
<p>　　Seaweed-FS：简单的、高度可扩展的分布式文件系统;</p>
<p>　　Alluxio：以可靠的存储速率在跨集群框架上文件共享;</p>
<p>　　Tahoe-LAFS：分布式云存储系统;</p>
<p><strong>文件数据模型</strong></p>
<p>　　Actian Versant：商用的面向对象数据库管理系统;</p>
<p>　　Crate Data：是一个开源的大规模可扩展的数据存储，需要零管理模式;</p>
<p>　　Facebook Apollo：Facebook的Paxos算法，类似于NoSQL数据库;</p>
<p>　　jumboDB：基于Hadoop的面向文档的数据存储;</p>
<p>　　LinkedIn Espresso：可横向扩展的面向文档的NoSQL数据存储;</p>
<p>　　MarkLogic：模式不可知的企业版NoSQL数据库技术;</p>
<p>　　MongoDB：面向文档的数据库系统;</p>
<p>　　RavenDB：一个事务性的，开源文档数据库;</p>
<p>　　RethinkDB：支持连接查询和群组依据等查询的文档型数据库。</p>
<p><strong>Key Map 数据模型</strong></p>
<p>　　注意：业内存在一些术语混乱，有两个不同的东西都叫做“列式数据库”。这里列出的有一些是围绕“key-map”数据模型而建的分布式、持续型数据库，其中所有的数据都有(可能综合了)键，并与映射中的键-值对相关联。在一些系统中，多个这样的值映射可以与键相关联，并且这些映射被称为“列族”(具有映射值的键被称为“列”)。</p>
<p>　　另一组也可称为“列式数据库”的技术因其存储数据的方式而有别于前一组，它在磁盘上或在存储器中——而不是以传统方式，即所有既定键的键值都相邻着、逐行存储。这些系统也彼此相邻来存储所有列值，但是要得到给定列的所有值却不需要以前那么繁复的工作。</p>
<p>　　前一组在这里被称为“key map数据模型”，这两者和Key-value 数据模型之间的界限是相当模糊的。后者对数据模型有更多的存储格式，可在列式数据库中列出。若想了解更多关于这两种模型的区分，可阅读Daniel Abadi的博客：Distinguishing two major types of Column Stores。</p>
<p>　　Apache Accumulo：内置在Hadoop上的分布式键/值存储;</p>
<p>　　Apache Cassandra：由BigTable授权，面向列的分布式数据存储;</p>
<p>　　Apache HBase：由BigTable授权，面向列的分布式数据存储;</p>
<p>　　Facebook HydraBase：Facebook所开发的HBase的衍化品;</p>
<p>　　Google BigTable：面向列的分布式数据存储;</p>
<p>　　Google Cloud Datastore：为完全管理型的无模式数据库，用于存储在BigTable上非关系型数据;</p>
<p>　　Hypertable：由BigTable授权，面向列的分布式数据存储;</p>
<p>　　InfiniDB：通过MySQL的接口访问，并使用大规模并行处理进行并行查询;</p>
<p>　　Tephra：用于HBase处理;</p>
<p>　　Twitter Manhattan：Twitter的实时、多租户分布式数据库。</p>
<p><strong>键-值数据模型</strong></p>
<p>　　Aerospike：支持NoSQL的闪存优化，数据存储在内存。开源，“’C’(不是Java或Erlang)中的服务器代码可精确地调整从而避免上下文切换和内存拷贝”。</p>
<p>　　Amazon DynamoDB：分布式键/值存储，Dynamo论文的实现;</p>
<p>　　Edis：为替代Redis的协议兼容的服务器;</p>
<p>　　ElephantDB：专门研究Hadoop中数据导出的分布式数据库;</p>
<p>　　EventStore：分布式时间序列数据库;</p>
<p>　　GridDB：适用于存储在时间序列中的传感器数据;</p>
<p>　　LinkedIn Krati：简单的持久性数据存储，拥有低延迟和高吞吐量;</p>
<p>　　Linkedin Voldemort：分布式键/值存储系统;</p>
<p>　　Oracle NoSQL Database：Oracle公司开发的分布式键值数据库;</p>
<p>　　Redis：内存中的键值数据存储;</p>
<p>　　Riak：分散式数据存储;</p>
<p>　　Storehaus：Twitter开发的异步键值存储的库;</p>
<p>　　Tarantool：一个高效的NoSQL数据库和Lua应用服务器;</p>
<p>　　TiKV：由Google Spanner和HBase授权，Rust提供技术支持的分布式键值数据库;</p>
<p>　　TreodeDB：可复制、共享的键-值存储，能提供多行原子写入。</p>
<p><strong>图形数**</strong>据模<strong>**型</strong></p>
<p>　　Apache Giraph：基于Hadoop的Pregel实现;</p>
<p>　　Apache Spark Bagel：可实现Pregel，为Spark的一部分;</p>
<p>　　ArangoDB：多层模型分布式数据库;</p>
<p>　　DGraph：一个可扩展的、分布式、低时延、高吞吐量的图形数据库，旨在为Google生产水平规模和吞吐量提供足够的低延迟，用于TB级的结构化数据的实时用户查询;</p>
<p>　　Facebook TAO：TAO是facebook广泛用来存储和服务于社交图形的分布式数据存储;</p>
<p>　　GCHQ Gaffer：GCHQ中的Gaffer是一个易于存储大规模图形的框架，其中节点和边缘都有统计数据;</p>
<p>　　Google Cayley：开源图形数据库;</p>
<p>　　Google Pregel ：图形处理框架;</p>
<p>　　GraphLab PowerGraph：核心C ++ GraphLab API和建立在GraphLab API之上的高性能机器学习和数据挖掘工具包的集合;</p>
<p>　　GraphX：Spark中的弹性分布式图形系统;</p>
<p>　　Gremlin：图形追踪语言;</p>
<p>　　Infovore：以RDF为中心的Map / Reduce框架;</p>
<p>　　Intel GraphBuilder：在Hadoop上构建大规模图形的工具;</p>
<p>　　MapGraph：用于在GPU上大规模并行图形处理;</p>
<p>　　Neo4j：完全用Java写入的图形数据库;</p>
<p>　　OrientDB：文档和图形数据库;</p>
<p>　　Phoebus：大型图形处理框架;</p>
<p>　　Titan：建于Cassandra的分布式图形数据库;</p>
<p>　　Twitter FlockDB：分布式图形数据库。</p>
<p><strong>NewSQL数据库</strong></p>
<p>　　Actian Ingres：由商业支持，开源的SQL关系数据库管理系统;</p>
<p>　　Amazon RedShift：基于PostgreSQL的数据仓库服务;</p>
<p>　　BayesDB：面向统计数值的SQL数据库;</p>
<p>　　CitusDB：通过分区和复制横向扩展PostgreSQL;</p>
<p>　　Cockroach：可扩展、地址可复制、交易型的数据库;</p>
<p>　　Datomic：旨在产生可扩展、灵活的智能应用的分布式数据库;</p>
<p>　　FoundationDB：由F1授意的分布式数据库;</p>
<p>　　Google F1：建立在Spanner上的分布式SQL数据库;</p>
<p>　　Google Spanner：全球性的分布式半关系型数据库;</p>
<p>　　H-Store：是一个实验性主存并行数据库管理系统，用于联机事务处理(OLTP)应用的优化;</p>
<p>　　Haeinsa：基于Percolator，HBase的线性可扩展多行多表交易库;</p>
<p>　　HandlerSocket：MySQL/MariaDB的NoSQL插件;</p>
<p>　　InfiniSQL：无限可扩展的RDBMS;</p>
<p>　　MemSQL：内存中的SQL数据库，其中有优化的闪存列存储;</p>
<p>　　NuoDB：SQL / ACID兼容的分布式数据库;</p>
<p>　　Oracle TimesTen in-Memory Database：内存中具有持久性和可恢复性的关系型数据库管理系统;</p>
<p>　　Pivotal GemFire XD：内存中低延时的分布式SQL数据存储，可为内存列表数据提供SQL接口，在HDFS中较持久化;</p>
<p>　　SAP HANA：是在内存中面向列的关系型数据库管理系统;</p>
<p>　　SenseiDB：分布式实时半结构化的数据库;</p>
<p>　　Sky：用于行为数据的灵活、高性能分析的数据库;</p>
<p>　　SymmetricDS：用于文件和数据库同步的开源软件;</p>
<p>　　Map-D：为GPU内存数据库，也为大数据分析和可视化平台;</p>
<p>　　TiDB：TiDB是分布式SQL数据库，基于谷歌F1的设计灵感;</p>
<p>　　VoltDB：自称为最快的内存数据库。</p>
<p><strong>列式数据库</strong></p>
<p>　　注意：请在键-值数据模型 阅读相关注释。</p>
<p>　　Columnar Storage：解释什么是列存储以及何时会需要用到它;</p>
<p>　　Actian Vector：面向列的分析型数据库;</p>
<p>　　C-Store：面向列的DBMS;</p>
<p>　　MonetDB：列存储数据库;</p>
<p>　　Parquet：Hadoop的列存储格式;</p>
<p>　　Pivotal Greenplum：专门设计的、专用的分析数据仓库，类似于传统的基于行的工具，提供了一个列式工具;</p>
<p>　　Vertica：用来管理大规模、快速增长的大量数据，当用于数据仓库时，能够提供非常快的查询性能;</p>
<p>　　Google BigQuery ：谷歌的云产品，由其在Dremel的创始工作提供支持;</p>
<p>　　Amazon Redshift ：亚马逊的云产品，它也是基于柱状数据存储后端。</p>
<p><strong>时间序列数据库</strong></p>
<p>　　Cube：使用MongoDB来存储时间序列数据;</p>
<p>　　Axibase Time Series Database：在HBase之上的分布式时间序列数据库，它包括内置的Rule Engine、数据预测和可视化;</p>
<p>　　Heroic：基于Cassandra和Elasticsearch的可扩展的时间序列数据库;</p>
<p>　　InfluxDB：分布式时间序列数据库;</p>
<p>　　Kairosdb：类似于OpenTSDB但会考虑到Cassandra;</p>
<p>　　OpenTSDB：在HBase上的分布式时间序列数据库;</p>
<p>　　Prometheus：一种时间序列数据库和服务监测系统;</p>
<p>　　Newts：一种基于Apache Cassandra的时间序列数据库。</p>
<p><strong>类SQL处理</strong></p>
<p>　　Actian SQL for Hadoop：高性能交互式的SQL，可访问所有的Hadoop数据;</p>
<p>　　Apache Drill：由Dremel授意的交互式分析框架;</p>
<p>　　Apache HCatalog：Hadoop的表格和存储管理层;</p>
<p>　　Apache Hive：Hadoop的类SQL数据仓库系统;</p>
<p>　　Apache Optiq：一种框架，可允许高效的查询翻译，其中包括异构性及联合性数据的查询;</p>
<p>　　Apache Phoenix：Apache Phoenix 是 HBase 的 SQL 驱动;</p>
<p>　　Cloudera Impala：由Dremel授意的交互式分析框架;</p>
<p>　　Concurrent Lingual：Cascading中的类SQL查询语言;</p>
<p>　　Datasalt Splout SQL：用于大数据集的完整的SQL查询工具;</p>
<p>　　Facebook PrestoDB：分布式SQL查询工具;</p>
<p>　　Google BigQuery：交互式分析框架，Dremel的实现;</p>
<p>　　Pivotal HAWQ：Hadoop的类SQL的数据仓库系统;</p>
<p>　　RainstorDB：用于存储大规模PB级结构化和半结构化数据的数据库;</p>
<p>　　Spark Catalyst：用于Spark和Shark的查询优化框架;</p>
<p>　　SparkSQL：使用Spark操作结构化数据;</p>
<p>　　Splice Machine：一个全功能的Hadoop上的SQL RDBMS，并带有ACID事务;</p>
<p>　　Stinger：用于Hive的交互式查询;</p>
<p>　　Tajo：Hadoop的分布式数据仓库系统;</p>
<p>　　Trafodion：为企业级的SQL-on-HBase针对大数据的事务或业务工作负载的解决方案。</p>
<p><strong>数据摄取</strong></p>
<p>　　Amazon Kinesis：大规模数据流的实时处理;</p>
<p>　　Apache Chukwa：数据采集系统;</p>
<p>　　Apache Flume：管理大量日志数据的服务;</p>
<p>　　Apache Kafka：分布式发布-订阅消息系统;</p>
<p>　　Apache Sqoop：在Hadoop和结构化的数据存储区之间传送数据的工具;</p>
<p>　　Cloudera Morphlines：帮助 Solr、HBase和HDFS完成ETL的框架;</p>
<p>　　Facebook Scribe：流日志数据聚合器;</p>
<p>　　Fluentd：采集事件和日志的工具;</p>
<p>　　Google Photon：实时连接多个数据流的分布式计算机系统，具有高可扩展性和低延迟性;</p>
<p>　　Heka：开源流处理软件系统;</p>
<p>　　HIHO：用Hadoop连接不同数据源的框架;</p>
<p>　　Kestrel：分布式消息队列系统;</p>
<p>　　LinkedIn Databus：对数据库更改捕获的事件流;</p>
<p>　　LinkedIn Kamikaze：压缩已分类整型数组的程序包;</p>
<p>　　LinkedIn White Elephant：日志聚合器和仪表板;</p>
<p>　　Logstash：用于管理事件和日志的工具;</p>
<p>　　Netflix Suro：像基于Chukwa 的Storm和Samza一样的日志聚合器;</p>
<p>　　Pinterest Secor：是实现Kafka日志持久性的服务;</p>
<p>　　Linkedin Gobblin：LinkedIn的通用数据摄取框架;</p>
<p>　　Skizze：是一种数据存储略图，使用概率性数据结构来处理计数、略图等相关的问题;</p>
<p>　　StreamSets Data Collector：连续大数据采集的基础设施，可简单地使用IDE。</p>
<p><strong>服务编程</strong></p>
<p>　　Akka Toolkit：JVM中分布性、容错事件驱动应用程序的运行时间;</p>
<p>　　Apache Avro：数据序列化系统;</p>
<p>　　Apache Curator：Apache ZooKeeper的Java库;</p>
<p>　　Apache Karaf：在任何OSGi框架之上运行的OSGi运行时间;</p>
<p>　　Apache Thrift：构建二进制协议的框架;</p>
<p>　　Apache Zookeeper：流程管理集中式服务;</p>
<p>　　Google Chubby：一种松耦合分布式系统锁服务;</p>
<p>　　Linkedin Norbert：集群管理器;</p>
<p>　　OpenMPI：消息传递框架;</p>
<p>　　Serf：服务发现和协调的分散化解决方案;</p>
<p>　　Spotify Luigi：一种构建批处理作业的复杂管道的Python包，它能够处理依赖性解析、工作流管理、可视化、故障处理、命令行一体化等等问题;</p>
<p>　　Spring XD：数据摄取、实时分析、批量处理和数据导出的分布式、可扩展系统;</p>
<p>　　Twitter Elephant Bird：LZO压缩数据的工作库;</p>
<p>　　Twitter Finagle：JVM的异步网络堆栈。</p>
<p><strong>调度</strong></p>
<p>　　Apache Aurora：在Apache Mesos之上运行的服务调度程序;</p>
<p>　　Apache Falcon：数据管理框架;</p>
<p>　　Apache Oozie：工作流作业调度程序;</p>
<p>　　Chronos：分布式容错调度;</p>
<p>　　Linkedin Azkaban：批处理工作流作业调度;</p>
<p>　　Schedoscope：Hadoop作业敏捷调度的Scala DSL;</p>
<p>　　Sparrow：调度平台;</p>
<p>　　Airflow：一个以编程方式编写、调度和监控工作流的平台。</p>
<p><strong>机器学习</strong></p>
<p>　　Apache Mahout：Hadoop的机器学习库;</p>
<p>　　brain：JavaScript中的神经网络;</p>
<p>　　Cloudera Oryx：实时大规模机器学习;</p>
<p>　　Concurrent Pattern：Cascading的机器学习库;</p>
<p>　　convnetjs：Javascript中的机器学习，在浏览器中训练卷积神经网络(或普通网络);</p>
<p>　　Decider：Ruby中灵活、可扩展的机器学习;</p>
<p>　　ENCOG：支持多种先进算法的机器学习框架，同时支持类的标准化和处理数据;</p>
<p>　　etcML：机器学习文本分类;</p>
<p>　　Etsy Conjecture：Scalding中可扩展的机器学习;</p>
<p>　　Google Sibyl：Google中的大规模机器学习系统;</p>
<p>　　GraphLab Create：Python的机器学习平台，包括ML工具包、数据工程和部署工具的广泛集合;</p>
<p>　　H2O：Hadoop统计性的机器学习和数学运行时间;</p>
<p>　　MLbase：用于BDAS堆栈的分布式机器学习库;</p>
<p>　　MLPNeuralNet：针对iOS和Mac OS X的快速多层感知神经网络库;</p>
<p>　　MonkeyLearn：使文本挖掘更为容易，从文本中提取分类数据;</p>
<p>　　nupic：智能计算的Numenta平台，它是一个启发大脑的机器智力平台，基于皮质学习算法的精准的生物神经网络;</p>
<p>　　PredictionIO：建于Hadoop、Mahout和Cascading上的机器学习服务器;</p>
<p>　　SAMOA：分布式流媒体机器学习框架;</p>
<p>　　scikit-learn：scikit-learn为Python中的机器学习;</p>
<p>　　Spark MLlib：Spark中一些常用的机器学习(ML)功能的实现;</p>
<p>　　Vowpal Wabbit：微软和雅虎发起的学习系统;</p>
<p>　　WEKA：机器学习软件套件;</p>
<p>　　BidMach：CPU和加速GPU的机器学习库。</p>
<p><strong>基准测试</strong></p>
<p>　　Apache Hadoop Benchmarking：测试Hadoop性能的微基准;</p>
<p>　　Berkeley SWIM Benchmark：现实大数据工作负载基准测试;</p>
<p>　　Intel HiBench：Hadoop基准测试套件;</p>
<p>　　PUMA Benchmarking：MapReduce应用的基准测试套件;</p>
<p>　　Yahoo Gridmix3：雅虎工程师团队的Hadoop集群基准测试。</p>
<p><strong>安全性</strong></p>
<p>　　Apache Knox Gateway：Hadoop集群安全访问的单点;</p>
<p>　　Apache Sentry：存储在Hadoop的数据安全模块。</p>
<p><strong>系统部署</strong></p>
<p>　　Apache Ambari：Hadoop管理的运作框架;</p>
<p>　　Apache Bigtop：Hadoop生态系统的部署框架;</p>
<p>　　Apache Helix：集群管理框架;</p>
<p>　　Apache Mesos：集群管理器;</p>
<p>　　Apache Slider：一种YARN应用，用来部署YARN中现有的分布式应用程序;</p>
<p>　　Apache Whirr：运行云服务的库集;</p>
<p>　　Apache YARN：集群管理器;</p>
<p>　　Brooklyn：用于简化应用程序部署和管理的库;</p>
<p>　　Buildoop：基于Groovy语言，和Apache BigTop类似;</p>
<p>　　Cloudera HUE：和Hadoop进行交互的Web应用程序;</p>
<p>　　Facebook Prism：多数据中心复制系统;</p>
<p>　　Google Borg：作业调度和监控系统;</p>
<p>　　Google Omega：作业调度和监控系统;</p>
<p>　　Hortonworks HOYA：可在YARN上部署HBase集群的应用;</p>
<p>　　Marathon：用于长期运行服务的Mesos框架。</p>
<p><strong>应用程序</strong></p>
<p>　　Adobe spindle：使用Scala、Spark和Parquet处理的下一代web分析;</p>
<p>　　Apache Kiji：基于HBase，实时采集和分析数据的框架;</p>
<p>　　Apache Nutch：开源网络爬虫;</p>
<p>　　Apache OODT：用于NASA科学档案中数据的捕获、处理和共享;</p>
<p>　　Apache Tika：内容分析工具包;</p>
<p>　　Argus：时间序列监测和报警平台;</p>
<p>　　Countly：基于Node.js和MongoDB，开源的手机和网络分析平台;</p>
<p>　　Domino：运行、规划、共享和部署模型——没有任何基础设施;</p>
<p>　　Eclipse BIRT：基于Eclipse的报告系统;</p>
<p>　　Eventhub：开源的事件分析平台;</p>
<p>　　Hermes：建于Kafka上的异步消息代理;</p>
<p>　　HIPI Library：在Hadoop’s MapReduce上执行图像处理任务的API;</p>
<p>　　Hunk：Hadoop的Splunk分析;</p>
<p>　　Imhotep：大规模分析平台;</p>
<p>　　MADlib：RDBMS的用于数据分析的数据处理库;</p>
<p>　　Kylin：来自eBay的开源分布式分析工具;</p>
<p>　　PivotalR：Pivotal HD / HAWQ和PostgreSQL中的R;</p>
<p>　　Qubole：为自动缩放Hadoop集群，内置的数据连接器;</p>
<p>　　Sense：用于数据科学和大数据分析的云平台;</p>
<p>　　SnappyData：用于实时运营分析的分布式内存数据存储，提供建立在Spark单一集成集群中的数据流分析、OLTP(联机事务处理)和OLAP(联机分析处理);</p>
<p>　　Snowplow：企业级网络和事件分析，由Hadoop、Kinesis、Redshift 和Postgres提供技术支持;</p>
<p>　　SparkR：Spark的R前端;</p>
<p>　　Splunk：用于机器生成的数据的分析;</p>
<p>　　Sumo Logic：基于云的分析仪，用于分析机器生成的数据;</p>
<p>　　Talend：用于YARN、Hadoop、HBASE、Hive、HCatalog和Pig的统一开源环境;</p>
<p>　　Warp：利用大数据(OS X app)的实例查询工具。</p>
<p><strong>搜索引擎与框架</strong></p>
<p>　　Apache Lucene：搜索引擎库;</p>
<p>　　Apache Solr：用于Apache Lucene的搜索平台;</p>
<p>　　ElasticSearch：基于Apache Lucene的搜索和分析引擎;</p>
<p>　　Enigma.io：为免费增值的健壮性web应用，用于探索、筛选、分析、搜索和导出来自网络的大规模数据集;</p>
<p>　　Facebook Unicorn：社交图形搜索平台;</p>
<p>　　Google Caffeine：连续索引系统;</p>
<p>　　Google Percolator：连续索引系统;</p>
<p>　　TeraGoogle：大型搜索索引;</p>
<p>　　HBase Coprocessor：为Percolator的实现，HBase的一部分;</p>
<p>　　Lily HBase Indexer：快速、轻松地搜索存储在HBase的任何内容;</p>
<p>　　LinkedIn Bobo：完全由Java编写的分面搜索的实现，为Apache Lucene的延伸;</p>
<p>　　LinkedIn Cleo：为一个一个灵活的软件库，使得局部、无序、实时预输入的搜索实现了快速发展;</p>
<p>　　LinkedIn Galene：LinkedIn搜索架构;</p>
<p>　　LinkedIn Zoie：是用Java编写的实时搜索/索引系统;</p>
<p>　　Sphinx Search Server：全文搜索引擎</p>
<p><strong>MySQL的分支和演化</strong></p>
<p>　　Amazon RDS：亚马逊云的MySQL数据库;</p>
<p>　　Drizzle：MySQL的6.0的演化;</p>
<p>　　Google Cloud SQL：谷歌云的MySQL数据库;</p>
<p>　　MariaDB：MySQL的增强版嵌入式替代品;</p>
<p>　　MySQL Cluster：使用NDB集群存储引擎的MySQL实现;</p>
<p>　　Percona Server：MySQL的增强版嵌入式替代品;</p>
<p>　　ProxySQL：MySQL的高性能代理;</p>
<p>　　TokuDB：用于MySQL和 MariaDB的存储引擎;</p>
<p>　　WebScaleSQL：运行MySQL时面临类似挑战的几家公司，它们的工程师之间的合作。</p>
<p><strong>PostgreSQL的分支和演化</strong></p>
<p>　　Yahoo Everest - multi-peta-byte database / MPP derived by PostgreSQL.</p>
<p>　　HadoopDB：MapReduce和DBMS的混合体;</p>
<p>　　IBM Netezza：高性能数据仓库设备;</p>
<p>　　Postgres-XL：基于PostgreSQL，可扩展的开源数据库集群;</p>
<p>　　RecDB：完全建立在PostgreSQL内部的开源推荐引擎;</p>
<p>　　Stado：开源MPP数据库系统，只针对数据仓库和数据集市的应用程序;</p>
<p>　　Yahoo Everest：PostgreSQL可以推导多字节P比特数据库/MPP。</p>
<p><strong>Memcached的分支和演化</strong></p>
<p>　　Facebook McDipper：闪存的键/值缓存;</p>
<p>　　Facebook Memcached：Memcache的分支;</p>
<p>　　Twemproxy：Memcached和Redis的快速、轻型代理;</p>
<p>　　Twitter Fatcache：闪存的键/值缓存;</p>
<p>　　Twitter Twemcache：Memcache的分支。</p>
<p><strong>嵌入式数据库</strong></p>
<p>　　Actian PSQL：Pervasive Software公司开发的ACID兼容的DBMS，在应用程序中嵌入了优化;</p>
<p>　　BerkeleyDB：为键/值数据提供一个高性能的嵌入式数据库的一个软件库;</p>
<p>　　HanoiDB：Erlang LSM BTree存储;</p>
<p>　　LevelDB：谷歌写的一个快速键-值存储库，它提供了从字符串键到字符串值的有序映射;</p>
<p>　　LMDB：Symas开发的超快、超紧凑的键-值嵌入的式数据存储;</p>
<p>　　RocksDB：基于性LevelDB，用于快速存储的嵌入式持续性键-值存储。</p>
<p>　　商业智能</p>
<p>　　BIME Analytics：商业智能云平台;</p>
<p>　　Chartio：精益业务智能平台，用于可视化和探索数据;</p>
<p>　　datapine：基于云的自助服务商业智能工具;</p>
<p>　　Jaspersoft：功能强大的商业智能套件;</p>
<p>　　Jedox Palo：定制的商业智能平台;</p>
<p>　　Microsoft：商业智能软件和平台;</p>
<p>　　Microstrategy：商业智能、移动智能和网络应用软件平台;</p>
<p>　　Pentaho：商业智能平台;</p>
<p>　　Qlik：商业智能和分析平台;</p>
<p>　　Saiku：开源的分析平台;</p>
<p>　　SpagoBI：开源商业智能平台;</p>
<p>　　Tableau：商业智能平台;</p>
<p>　　Zoomdata：大数据分析;</p>
<p>　　Jethrodata：交互式大数据分析。</p>
<p><strong>数据可视化</strong></p>
<p>　　Airpal：用于PrestoDB的网页UI;</p>
<p>　　Arbor：利用网络工作者和jQuery的图形可视化库;</p>
<p>　　Banana：对存储在Kibana中Solr. Port的日志和时戳数据进行可视化;</p>
<p>　　Bokeh：一个功能强大的Python交互式可视化库，它针对要展示的现代web浏览器，旨在为D3.js风格的新奇的图形提供优雅简洁的设计，同时在大规模数据或流数据集中，通过高性能交互性来表达这种能力;</p>
<p>　　C3：基于D3可重复使用的图表库;</p>
<p>　　CartoDB：开源或免费增值的虚拟主机，用于带有强大的前端编辑功能和API的地理空间数据库;</p>
<p>　　chartd：只带Img标签的反应灵敏、兼容Retina的图表;</p>
<p>　　Chart.js：开源的HTML5图表可视化效果;</p>
<p>　　Chartist.js：另一个开源HTML5图表可视化效果;</p>
<p>　　Crossfilter：JavaScript库，用于在浏览器中探索多元大数据集，用Dc.js和D3.js.效果很好;</p>
<p>　　Cubism：用于时间序列可视化的JavaScript库;</p>
<p>　　Cytoscape：用于可视化复杂网络的JavaScript库;</p>
<p>　　DC.js：维度图表，和Crossfilter一起使用，通过D3.js呈现出来，它比较擅长连接图表/附加的元数据，从而徘徊在D3的事件附近;</p>
<p>　　D3：操作文件的JavaScript库;</p>
<p>　　D3.compose：从可重复使用的图表和组件构成复杂的、数据驱动的可视化;</p>
<p>　　D3Plus：一组相当强大的可重用的图表，还有D3.js的样式;</p>
<p>　　Echarts：百度企业场景图表;</p>
<p>　　Envisionjs：动态HTML5可视化;</p>
<p>　　FnordMetric：写SQL查询，返回SVG图表，而不是表;</p>
<p>　　Freeboard：针对IOT和其他Web混搭的开源实时仪表盘构建;</p>
<p>　　Gephi：屡获殊荣的开源平台，可视化和操纵大型图形和网络连接，有点像Photoshop，但是针对于图表，适用于Windows和Mac OS X;</p>
<p>　　Google Charts：简单的图表API;</p>
<p>　　Grafana：石墨仪表板前端、编辑器和图形组合器;</p>
<p>　　Graphite：可扩展的实时图表;</p>
<p>　　Highcharts：简单而灵活的图表API;</p>
<p>　　IPython：为交互式计算提供丰富的架构;</p>
<p>　　Kibana：可视化日志和时间标记数据;</p>
<p>　　Matplotlib：Python绘图;</p>
<p>　　Metricsgraphic.js：建立在D3之上的库，针对时间序列数据进行最优化;</p>
<p>　　NVD3：d3.js的图表组件;</p>
<p>　　Peity：渐进式SVG条形图，折线和饼图;</p>
<p>　　Plot.ly：易于使用的Web服务，它允许快速创建从热图到直方图等复杂的图表，使用图表Plotly的在线电子表格上传数据进行创建和设计;</p>
<p>　　Plotly.js：支持plotly的开源JavaScript图形库;</p>
<p>　　Recline：简单但功能强大的库，纯粹利用JavaScript和HTML构建数据应用;</p>
<p>　　Redash：查询和可视化数据的开源平台;</p>
<p>　　Shiny：针对R的Web应用程序框架;</p>
<p>　　Sigma.js：JavaScript库，专门用于图形绘制;</p>
<p>　　Vega：一个可视化语法;</p>
<p>　　Zeppelin：一个笔记本式的协作数据分析;</p>
<p>　　Zing Charts：用于大数据的JavaScript图表库。</p>
<p><strong>物联网和传感器</strong></p>
<p>　　TempoIQ：基于云的传感器分析;</p>
<p>　　2lemetry：物联网平台;</p>
<p>　　Pubnub：数据流网络;</p>
<p>　　ThingWorx：ThingWorx 是让企业快速创建和运行互联应用程序平台;</p>
<p>　　IFTTT：IFTTT 是一个被称为 “网络自动化神器” 的创新型互联网服务，它的全称是 If this then that，意思是“如果这样，那么就那样”;</p>
<p>　　Evrythng：Evrythng则是一款真正意义上的大众物联网平台，使得身边的很多产品变得智能化。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/170721_机器学习大数据自然语言处理算法/" rel="next" title="机器学习/大数据/自然语言处理/算法">
                <i class="fa fa-chevron-left"></i> 机器学习/大数据/自然语言处理/算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/170926_kafka目录索引/" rel="prev" title="kafka目录索引">
                kafka目录索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhuangzhouzhishui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuangzhouzhishui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
