<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="大数据,ETL,">










<meta name="description" content="使用Sqoop从MySQL导入数据到Hive和HBase 基础环境 Sqool和Hive、HBase简介 Sqoop Hive HBase   测试Sqoop 使用Sqoop从MySQL导入数据到Hive 使用复杂SQL 调整Hive数据类型 不断更新   使用Sqoop从MySQL导入数据到HBase 使用复杂SQL 不断更新 Hive使用HBase数据   关于Sqoop2 综上所述  Sqo">
<meta name="keywords" content="大数据,ETL">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Sqoop从MySQL导入数据到Hive和HBase">
<meta property="og:url" content="http://JackArch.github.io/2015/08/14/150814_使用Sqoop从MySQL导入数据到Hive和HBase/index.html">
<meta property="og:site_name" content="Deep  |  Mind">
<meta property="og:description" content="使用Sqoop从MySQL导入数据到Hive和HBase 基础环境 Sqool和Hive、HBase简介 Sqoop Hive HBase   测试Sqoop 使用Sqoop从MySQL导入数据到Hive 使用复杂SQL 调整Hive数据类型 不断更新   使用Sqoop从MySQL导入数据到HBase 使用复杂SQL 不断更新 Hive使用HBase数据   关于Sqoop2 综上所述  Sqo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-18T19:40:31.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Sqoop从MySQL导入数据到Hive和HBase">
<meta name="twitter:description" content="使用Sqoop从MySQL导入数据到Hive和HBase 基础环境 Sqool和Hive、HBase简介 Sqoop Hive HBase   测试Sqoop 使用Sqoop从MySQL导入数据到Hive 使用复杂SQL 调整Hive数据类型 不断更新   使用Sqoop从MySQL导入数据到HBase 使用复杂SQL 不断更新 Hive使用HBase数据   关于Sqoop2 综上所述  Sqo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JackArch.github.io/2015/08/14/150814_使用Sqoop从MySQL导入数据到Hive和HBase/">





  <title>使用Sqoop从MySQL导入数据到Hive和HBase | Deep  |  Mind</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep  |  Mind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JackArch.github.io/2015/08/14/150814_使用Sqoop从MySQL导入数据到Hive和HBase/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuangzhouzhishui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep  |  Mind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Sqoop从MySQL导入数据到Hive和HBase</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-14T14:09:25+08:00">
                2015-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用Sqoop从MySQL导入数据到Hive和HBase"><a href="#使用Sqoop从MySQL导入数据到Hive和HBase" class="headerlink" title="使用Sqoop从MySQL导入数据到Hive和HBase"></a>使用Sqoop从MySQL导入数据到Hive和HBase</h2><ul>
<li><a href="https://www.zybuluo.com/aitanjupt/note/209968#基础环境" target="_blank" rel="noopener">基础环境</a></li>
<li>Sqool和Hive、HBase简介<ul>
<li><a href="https://www.zybuluo.com/aitanjupt/note/209968#sqoop" target="_blank" rel="noopener">Sqoop</a></li>
<li><a href="https://www.zybuluo.com/aitanjupt/note/209968#hive" target="_blank" rel="noopener">Hive</a></li>
<li><a href="https://www.zybuluo.com/aitanjupt/note/209968#hbase" target="_blank" rel="noopener">HBase</a></li>
</ul>
</li>
<li><a href="https://www.zybuluo.com/aitanjupt/note/209968#测试sqoop" target="_blank" rel="noopener">测试Sqoop</a></li>
<li>使用Sqoop从MySQL导入数据到Hive<ul>
<li><a href="https://www.zybuluo.com/aitanjupt/note/209968#使用复杂sql" target="_blank" rel="noopener">使用复杂SQL</a></li>
<li><a href="https://www.zybuluo.com/aitanjupt/note/209968#调整hive数据类型" target="_blank" rel="noopener">调整Hive数据类型</a></li>
<li><a href="https://www.zybuluo.com/aitanjupt/note/209968#不断更新" target="_blank" rel="noopener">不断更新</a></li>
</ul>
</li>
<li>使用Sqoop从MySQL导入数据到HBase<ul>
<li><a href="https://www.zybuluo.com/aitanjupt/note/209968#使用复杂sql-1" target="_blank" rel="noopener">使用复杂SQL</a></li>
<li><a href="https://www.zybuluo.com/aitanjupt/note/209968#不断更新-1" target="_blank" rel="noopener">不断更新</a></li>
<li><a href="https://www.zybuluo.com/aitanjupt/note/209968#hive使用hbase数据" target="_blank" rel="noopener">Hive使用HBase数据</a></li>
</ul>
</li>
<li><a href="https://www.zybuluo.com/aitanjupt/note/209968#关于sqoop2" target="_blank" rel="noopener">关于Sqoop2</a></li>
<li><a href="https://www.zybuluo.com/aitanjupt/note/209968#综上所述" target="_blank" rel="noopener">综上所述</a></li>
</ul>
<h2 id="Sqool和Hive、HBase简介"><a href="#Sqool和Hive、HBase简介" class="headerlink" title="Sqool和Hive、HBase简介"></a>Sqool和Hive、HBase简介</h2><h3 id="Sqoop"><a href="#Sqoop" class="headerlink" title="Sqoop"></a>Sqoop</h3><p>Sqoop是一个用来将Hadoop和关系型数据库中的数据相互转移的开源工具，可以将一个关系型数据库（例如 ： MySQL ,Oracle ,Postgres等）中的数据导进到Hadoop的HDFS中，也可以将HDFS的数据导进到关系型数据库中。</p>
<h3 id="Hive"><a href="#Hive" class="headerlink" title="Hive"></a>Hive</h3><p>不想用程序语言开发MapReduce的朋友比如DB们，熟悉SQL的朋友可以使用Hive开离线的进行数据处理与分析工作。<br>Hive是基于Hadoop的一个数据仓库工具，可以将结构化的数据文件映射为一张数据库表，并提供简单的sql查询功能，可以将sql语句转换为MapReduce任务进行运行。<br>注意Hive现在适合在离线下进行数据的操作，就是说不适合在挂在真实的生产环境中进行实时的在线查询或操作，因为一个字“慢”。<br>Hive起源于FaceBook，在Hadoop中扮演数据仓库的角色。建立在Hadoop集群的最顶层，对存储在Hadoop群上的数据提供类SQL的接口进行操作。你可以用 HiveQL进行select、join，等等操作。<br>如果你有数据仓库的需求并且你擅长写SQL并且不想写MapReduce jobs就可以用Hive代替。</p>
<p>Hive的内置数据类型可以分为两大类：(1)、基础数据类型；(2)、复杂数据类型。其中，基础数据类型包括：TINYINT、SMALLINT、INT、BIGINT、BOOLEAN、FLOAT、DOUBLE、STRING、BINARY、TIMESTAMP、DECIMAL、CHAR、VARCHAR、DATE。<br>下面的表格列出这些基础类型所占的字节以及从什么版本开始支持这些类型。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>所占字节</th>
<th>开始支持版本</th>
</tr>
</thead>
<tbody><tr>
<td>TINYINT</td>
<td>1byte： -128 ~ 127</td>
<td></td>
</tr>
<tr>
<td>SMALLINT</td>
<td>2byte：-32,768 ~ 32,767</td>
<td></td>
</tr>
<tr>
<td>INT</td>
<td>4byte：-2,147,483,648 ~ 2,147,483,647</td>
<td></td>
</tr>
<tr>
<td>BIGINT</td>
<td>8byte：-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807</td>
<td></td>
</tr>
<tr>
<td>BOOLEAN</td>
<td></td>
<td></td>
</tr>
<tr>
<td>FLOAT</td>
<td>4byte单精度</td>
<td></td>
</tr>
<tr>
<td>DOUBLE</td>
<td>8byte双精度</td>
<td></td>
</tr>
<tr>
<td>STRING</td>
<td></td>
<td></td>
</tr>
<tr>
<td>BINARY</td>
<td></td>
<td>从Hive0.8.0开始支持</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td></td>
<td>从Hive0.8.0开始支持</td>
</tr>
<tr>
<td>DECIMAL</td>
<td></td>
<td>从Hive0.11.0开始支持</td>
</tr>
<tr>
<td>CHAR</td>
<td></td>
<td>从Hive0.13.0开始支持</td>
</tr>
<tr>
<td>VARCHAR</td>
<td></td>
<td>从Hive0.12.0开始支持</td>
</tr>
<tr>
<td>DATE</td>
<td></td>
<td>从Hive0.12.0开始支持</td>
</tr>
</tbody></table>
<p>复杂类型包括ARRAY、MAP、STRUCT、UNION，这些复杂类型是由基础类型组成的。</p>
<h3 id="HBase"><a href="#HBase" class="headerlink" title="HBase"></a>HBase</h3><p>HBase作为面向列的数据库运行在HDFS之上，HDFS缺乏随即读写操作，HBase正是为此而出现。HBase以Google BigTable为蓝本，以键值对的形式存储。项目的目标就是快速在主机内数十亿行数据中定位所需的数据并访问它。<br>HBase是一个数据库，一个NoSql的数据库，像其他数据库一样提供随即读写功能，Hadoop不能满足实时需要，HBase正可以满足。如果你需要实时访问一些数据，就把它存入HBase。</p>
<p>你可以用Hive作为静态数据仓库，HBase作为数据存储，放那些进行一些会改变的数据。在Hive中，普通表是存储在HDFS中，而你可以通过创建EXTERNAL TABLE外表来指定数据存储位置，可以是系统目录，也可以是ElasticSearch，还可以是HBase。<br>在使用Sqoop从Mysql导出数据入Hadoop时，就需要考虑是直接入Hive（此时是普通表），还是导入数据到HBase，Sqoop同时支持导入这两种导入。</p>
<h2 id="测试Sqoop"><a href="#测试Sqoop" class="headerlink" title="测试Sqoop"></a>测试Sqoop</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#测试MySQL连接 [hdfs@node196 bin]$ sqoop list-databases --connect jdbc:mysql://192.168.180.11/angel --username anqi –P#检验SQL语句 [hdfs@node196 bin]$ sqoop eval --connect jdbc:mysql://192.168.180.11/angel --username anqi --password anqi_mima \ --query &quot;SELECT xi.*, jing.name,wang.latitude,wang.longitude \     FROM xi ,jing, wang \     WHERE xi.id=jing.foreignId AND wang.id=xi.id AND xi.date&gt;=&apos;2015-09-01&apos; AND xi.date&lt;=&apos;2015-10-01&apos;&quot;</span><br></pre></td></tr></table></figure>

<p>以上Sqoop语句执行过后，可以确认Sqoop运行正常，Sqoop连接MySQL正常。</p>
<h2 id="使用Sqoop从MySQL导入数据到Hive"><a href="#使用Sqoop从MySQL导入数据到Hive" class="headerlink" title="使用Sqoop从MySQL导入数据到Hive"></a>使用Sqoop从MySQL导入数据到Hive</h2><h3 id="使用复杂SQL"><a href="#使用复杂SQL" class="headerlink" title="使用复杂SQL"></a>使用复杂SQL</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#从MySQL导入数据到Hive [hdfs@node196 bin]$ sqoop eval --connect jdbc:mysql://192.168.180.11/angel --username anqi --password anqi_mima \ --query &quot;SELECT xi.*, jing.name,wang.latitude,wang.longitude \     FROM xi ,jing, wang \     WHERE xi.id=jing.foreignId AND wang.id=xi.id AND xi.date&gt;=&apos;2015-09-01&apos; AND xi.date&lt;=&apos;2015-10-01&apos; \     AND \$CONDITIONS&quot; \ --split-by date --hive-import -m 5 \ --target-dir /user/hive/warehouse/anqi_wang \ --hive-table anqi_wang</span><br></pre></td></tr></table></figure>

<p><strong><em>注意：\</em></strong><br>由于使用Sqoop从MySQL导入数据到Hive需要指定target-dir，因此导入的是普通表而不能为外部表。</p>
<p>以下简要列举了Sqoop的执行过程:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BoundingValsQuery: SELECT MIN(date), MAX(date) FROM (SELECT xi.*, jing.name,wang.latitude,wang.longitude FROM xi ,jing, wang WHERE xi.id=jing.foreignId AND wang.id=xi.id AND xi.date&gt;=&apos;2015-09-01&apos; AND xi.date&lt;=&apos;2015-10-01&apos; AND  (1 = 1) ) AS t115/10/13 13:11:47 INFO mapreduce.JobSubmitter: number of splits:515/10/12 13:40:28 INFO mapreduce.Job:  map 0% reduce 0% 15/10/12 13:40:39 INFO mapreduce.Job:  map 20% reduce 0% 15/10/12 13:40:40 INFO mapreduce.Job:  map 40% reduce 0% 15/10/12 13:40:47 INFO mapreduce.Job:  map 60% reduce 0% 15/10/12 13:40:48 INFO mapreduce.Job:  map 80% reduce 0% 15/10/12 13:40:52 INFO mapreduce.Job:  map 100% reduce 0%</span><br></pre></td></tr></table></figure>

<p>可以看出，–split-by设置后，job按设置值切分，切分个数为-m设置值（-m 5 不设置的话默认job切分数是4）。经检验，此种较复杂的SQL语句，Sqoop支持得很好。</p>
<h3 id="调整Hive数据类型"><a href="#调整Hive数据类型" class="headerlink" title="调整Hive数据类型"></a>调整Hive数据类型</h3><p>上面任务执行成功后，经过检测，发现Hive表结构中的数据类型与MySQL对应列有如下关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MySQL(bigint) --&gt; Hive(bigint) MySQL(tinyint) --&gt; Hive(tinyint) MySQL(int) --&gt; Hive(int) MySQL(double) --&gt; Hive(double) MySQL(bit) --&gt; Hive(boolean) MySQL(varchar) --&gt; Hive(string) MySQL(decimal) --&gt; Hive(double) MySQL(date/timestamp) --&gt; Hive(string)</span><br></pre></td></tr></table></figure>

<p>可以看出MySQL的decimal类型变成了Hive中的double类型。此时需要在导入时通过–map-column-hive 作出映射关系指定，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[hdfs@node196 bin]$ sqoop import \ --connect jdbc:mysql://192.168.184.12/angel --username anqi --password anqi_mima \ --query &quot;SELECT * FROM xi WHERE date&gt;=&apos;2015-09-16&apos; AND date&lt;=&apos;2015-10-01&apos; \     AND \$CONDITIONS&quot; \ --split-by date --hive-import -m 5 \ --map-column-hive cost=&quot;DECIMAL&quot;,date=&quot;DATE&quot; \ --target-dir /user/hive/warehouse/xi \ --hive-table xi</span><br></pre></td></tr></table></figure>

<p>以上命令可以执行成功，然而Hive列类型设置为DECIMAL时，从Mysql[decimal(12,2)]–&gt;Hive[decimal]会导致导入后小数丢失。</p>
<p><strong>注意：</strong><br>对于cost=”DECIMAL(10,2)”这样指定精确度的映射语句的执行，在Sqoop1.4.5中执行失败。这是Sqoop1.4.5的一个BUG，详情见：<a href="https://issues.apache.org/jira/browse/SQOOP-2103" target="_blank" rel="noopener">https://issues.apache.org/jira/browse/SQOOP-2103</a>，它在1.4.7版本中修复。</p>
<h3 id="不断更新"><a href="#不断更新" class="headerlink" title="不断更新"></a>不断更新</h3><p>将上面Sqoop语句执行两次，在执行第二次时会出现错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR tool.ImportTool: Encountered IOException running import job: org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://node190:8020/user/hive/warehouse/anqi_wang already exists</span><br></pre></td></tr></table></figure>

<p>这表示HDFS中已经存在相应存储，此时需要执行Sqoop-Hive的增量导入语句。</p>
<p><strong>注意：</strong><br>由于Hive没有rowkey，其hdfs存储决定了Sqoop-Hive只能添加，update更新导入无法进行。</p>
<h2 id="使用Sqoop从MySQL导入数据到HBase"><a href="#使用Sqoop从MySQL导入数据到HBase" class="headerlink" title="使用Sqoop从MySQL导入数据到HBase"></a>使用Sqoop从MySQL导入数据到HBase</h2><h3 id="使用复杂SQL-1"><a href="#使用复杂SQL-1" class="headerlink" title="使用复杂SQL"></a>使用复杂SQL</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#从MySQL导入数据到HBase [hdfs@node196 bin]$ sqoop import \ --connect jdbc:mysql://192.168.184.12/angel --username anqi --password anqi_mima \ --query &quot;SELECT * FROM xi WHERE 1=1 \     AND \$CONDITIONS&quot; \ --hbase-table hxi --hbase-create-table \ --hbase-row-key id --split-by date -m 7 \ --column-family aitanjupt</span><br></pre></td></tr></table></figure>

<p>上面SQL语句较简单。经检验，更复杂的SQL语句，Sqoop支持得很好，导入正常。</p>
<h3 id="不断更新-1"><a href="#不断更新-1" class="headerlink" title="不断更新"></a>不断更新</h3><p>以上指定了HBase的Rowkey后，再次执行从MySQL导入数据到HBase的Sqoop语句，基于相同的Rowkey值，HBase内相应的行会进行更新替换。</p>
<h3 id="Hive使用HBase数据"><a href="#Hive使用HBase数据" class="headerlink" title="Hive使用HBase数据"></a>Hive使用HBase数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE EXTERNAL TABLE default.angel(      id BIGINT,      username STRING,      password STRING) ROW FORMAT SERDE &apos;org.apache.hadoop.hive.hbase.HBaseSerDe&apos; STORED BY &apos;org.apache.hadoop.hive.hbase.HBaseStorageHandler&apos; WITH SERDEPROPERTIES (&quot;hbase.columns.mapping&quot; = &quot;:key, angel:username, angel:password&quot;) TBLPROPERTIES(&quot;hbase.table.name&quot; = &quot;hxi&quot;);</span><br></pre></td></tr></table></figure>

<p>关于Hive使用存储在HBase中的数据，更多详细信息可以查看《使用Hive或Impala执行SQL语句，对存储在HBase中的数据操作》一文。</p>
<h2 id="关于Sqoop2"><a href="#关于Sqoop2" class="headerlink" title="关于Sqoop2"></a>关于Sqoop2</h2><p>架构上，Sqoop1使用MapOnly作业进行Hadoop（HDFS/HBase/Hive）同关系数据库进行数据的导入导出，用户使用命令行方式与之交互，数据传输和数据格式紧密耦合；易用性欠佳，Connector数据格式支持有限，安全性不好，对Connector的限制过死。Sqoop2则建立了集中化的服务，负责管理完整的MapReduce作业，提供多种用户交互方式（CLI/WebUI/RESTAPI），具有权限管理机制，具有规范化的Connector，使得它更加易用，更加安全，更加专注。</p>
<h2 id="综上所述"><a href="#综上所述" class="headerlink" title="综上所述"></a>综上所述</h2><p>使用Sqoop从MySQL导入数据到HBase要比导入到Hive方便，使用Hive对HBase数据操作时，也无decimal精度相关BUG，并且可以很好的支持更新。因此建议使用Sqoop从MySQL导入数据到HBase，而非直接Hive。</p>
<p>经过测试，使用Sqoop从MySQL导入数据到HBase，100万条需花费7~12分钟。impala对于hbase的查询效率也没有对hdfs效率高。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/tags/ETL/" rel="tag"># ETL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/18/150718_方差增量算法带来的收益/" rel="next" title="方差增量算法带来的收益">
                <i class="fa fa-chevron-left"></i> 方差增量算法带来的收益
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/29/150929_基于Solr的HBase多条件查询测试 /" rel="prev" title="基于Solr的HBase多条件查询测试">
                基于Solr的HBase多条件查询测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhuangzhouzhishui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Sqoop从MySQL导入数据到Hive和HBase"><span class="nav-number">1.</span> <span class="nav-text">使用Sqoop从MySQL导入数据到Hive和HBase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sqool和Hive、HBase简介"><span class="nav-number">2.</span> <span class="nav-text">Sqool和Hive、HBase简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sqoop"><span class="nav-number">2.1.</span> <span class="nav-text">Sqoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive"><span class="nav-number">2.2.</span> <span class="nav-text">Hive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase"><span class="nav-number">2.3.</span> <span class="nav-text">HBase</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试Sqoop"><span class="nav-number">3.</span> <span class="nav-text">测试Sqoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Sqoop从MySQL导入数据到Hive"><span class="nav-number">4.</span> <span class="nav-text">使用Sqoop从MySQL导入数据到Hive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用复杂SQL"><span class="nav-number">4.1.</span> <span class="nav-text">使用复杂SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整Hive数据类型"><span class="nav-number">4.2.</span> <span class="nav-text">调整Hive数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不断更新"><span class="nav-number">4.3.</span> <span class="nav-text">不断更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Sqoop从MySQL导入数据到HBase"><span class="nav-number">5.</span> <span class="nav-text">使用Sqoop从MySQL导入数据到HBase</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用复杂SQL-1"><span class="nav-number">5.1.</span> <span class="nav-text">使用复杂SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不断更新-1"><span class="nav-number">5.2.</span> <span class="nav-text">不断更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive使用HBase数据"><span class="nav-number">5.3.</span> <span class="nav-text">Hive使用HBase数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Sqoop2"><span class="nav-number">6.</span> <span class="nav-text">关于Sqoop2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综上所述"><span class="nav-number">7.</span> <span class="nav-text">综上所述</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuangzhouzhishui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
