<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="背景：某电信项目中采用HBase来存储用户终端明细数据，供前台页面即时查询。HBase无可置疑拥有其优势，但其本身只对rowkey支持毫秒级的快速检索，对于多字段的组合查询却无能为力。针对HBase的多条件查询也有多种方案，但是这些方案要么太复杂，要么效率太低，本文只对基于Solr的HBase多条件查询方案进行测试和验证。 原理：基于Solr的HBase多条件查询原理很简单，将HBase表中涉及条">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Solr的HBase多条件查询测试">
<meta property="og:url" content="http://JackArch.github.io/2015/09/29/150929_基于Solr的HBase多条件查询测试 /index.html">
<meta property="og:site_name" content="Deep  |  Mind">
<meta property="og:description" content="背景：某电信项目中采用HBase来存储用户终端明细数据，供前台页面即时查询。HBase无可置疑拥有其优势，但其本身只对rowkey支持毫秒级的快速检索，对于多字段的组合查询却无能为力。针对HBase的多条件查询也有多种方案，但是这些方案要么太复杂，要么效率太低，本文只对基于Solr的HBase多条件查询方案进行测试和验证。 原理：基于Solr的HBase多条件查询原理很简单，将HBase表中涉及条">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jackarch.github.io/2015/09/29/150929_基于Solr的HBase多条件查询测试%20/pic/150901.jpg">
<meta property="og:image" content="http://jackarch.github.io/2015/09/29/150929_基于Solr的HBase多条件查询测试%20/pic/150902.jpg">
<meta property="og:image" content="http://jackarch.github.io/2015/09/29/150929_基于Solr的HBase多条件查询测试%20/pic/150903.jpg">
<meta property="og:updated_time" content="2019-06-18T19:55:22.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Solr的HBase多条件查询测试">
<meta name="twitter:description" content="背景：某电信项目中采用HBase来存储用户终端明细数据，供前台页面即时查询。HBase无可置疑拥有其优势，但其本身只对rowkey支持毫秒级的快速检索，对于多字段的组合查询却无能为力。针对HBase的多条件查询也有多种方案，但是这些方案要么太复杂，要么效率太低，本文只对基于Solr的HBase多条件查询方案进行测试和验证。 原理：基于Solr的HBase多条件查询原理很简单，将HBase表中涉及条">
<meta name="twitter:image" content="http://jackarch.github.io/2015/09/29/150929_基于Solr的HBase多条件查询测试%20/pic/150901.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JackArch.github.io/2015/09/29/150929_基于Solr的HBase多条件查询测试 /">





  <title>基于Solr的HBase多条件查询测试 | Deep  |  Mind</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep  |  Mind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JackArch.github.io/2015/09/29/150929_基于Solr的HBase多条件查询测试 /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuangzhouzhishui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep  |  Mind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Solr的HBase多条件查询测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-29T11:17:29+08:00">
                2015-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h2><p>某电信项目中采用HBase来存储用户终端明细数据，供前台页面即时查询。HBase无可置疑拥有其优势，但其本身只对rowkey支持毫秒级的快速检索，对于多字段的组合查询却无能为力。针对HBase的多条件查询也有多种方案，但是这些方案要么太复杂，要么效率太低，本文只对基于Solr的HBase多条件查询方案进行测试和验证。</p>
<h2 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h2><p>基于Solr的HBase多条件查询原理很简单，将HBase表中涉及条件过滤的字段和rowkey在Solr中建立索引，通过Solr的多条件查询快速获得符合过滤条件的rowkey值，拿到这些rowkey之后在HBASE中通过指定rowkey进行查询。</p>
<p><img src="./pic/150901.jpg" alt="img"></p>
<h2 id="测试环境："><a href="#测试环境：" class="headerlink" title="测试环境："></a>测试环境：</h2><p>solr 4.0.0版本，使用其自带的jetty服务端容器，单节点；</p>
<p>hbase-0.94.2-cdh4.2.1，10台Lunux服务器组成的HBase集群。</p>
<p>HBase中2512万条数据172个字段；</p>
<p>Solr索引HBase中的100万条数据；</p>
<h2 id="测试结果："><a href="#测试结果：" class="headerlink" title="测试结果："></a>测试结果：</h2><p>1、100万条数据在Solr中对8个字段建立索引。在Solr中最多8个过滤条件获取51316条数据的rowkey值，基本在57-80毫秒。根据Solr返回的rowkey值在HBase表中获取所有51316条数据12个字段值，耗时基本在15秒；</p>
<p>2、数据量同上，过滤条件同上，采用Solr分页查询，每次获取20条数据，Solr获得20个rowkey值耗时4-10毫秒，拿到Solr传入的rowkey值在HBase中获取对应20条12个字段的数据，耗时6毫秒。</p>
<h2 id="以下列出测试环境的搭建、以及相关代码实现过程。"><a href="#以下列出测试环境的搭建、以及相关代码实现过程。" class="headerlink" title="以下列出测试环境的搭建、以及相关代码实现过程。"></a>以下列出测试环境的搭建、以及相关代码实现过程。</h2><h3 id="一、Solr环境的搭建"><a href="#一、Solr环境的搭建" class="headerlink" title="一、Solr环境的搭建"></a>一、Solr环境的搭建</h3><p>因为初衷只是测试Solr的使用，Solr的运行环境也只是用了其自带的jetty，而非大多人用的Tomcat；没有搭建Solr集群，只是一个单一的Solr服务端，也没有任何参数调优。</p>
<p>1）在Apache网站上下载Solr 4：<a href="http://lucene.apache.org/solr/downloads.html" target="_blank" rel="noopener">http://lucene.apache.org/solr/downloads.html</a>，我们这里下载的是“apache-solr-4.0.0.tgz”；</p>
<p>2）在当前目录解压Solr压缩包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /opt</span><br><span class="line">tar -xvzf apache-solr-4.0.0.tgz</span><br></pre></td></tr></table></figure>

<p>3）修改Solr的配置文件schema.xml，添加我们需要索引的多个字段（配置文件位于“/opt/apache-solr-4.0.0/example/solr/collection1/conf/”）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;field name=&quot;rowkey&quot; type=&quot;string&quot; indexed=&quot;true&quot; stored=&quot;true&quot; required=&quot;true&quot; multiValued=&quot;false&quot; /&gt; </span><br><span class="line">&lt;field name=&quot;time&quot; type=&quot;string&quot; indexed=&quot;true&quot; stored=&quot;true&quot; required=&quot;false&quot; multiValued=&quot;false&quot; /&gt;</span><br><span class="line">&lt;field name=&quot;tebid&quot; type=&quot;string&quot; indexed=&quot;true&quot; stored=&quot;true&quot; required=&quot;false&quot; multiValued=&quot;false&quot; /&gt;</span><br><span class="line">&lt;field name=&quot;tetid&quot; type=&quot;string&quot; indexed=&quot;true&quot; stored=&quot;true&quot; required=&quot;false&quot; multiValued=&quot;false&quot; /&gt;</span><br><span class="line">&lt;field name=&quot;puid&quot; type=&quot;string&quot; indexed=&quot;true&quot; stored=&quot;true&quot; required=&quot;false&quot; multiValued=&quot;false&quot; /&gt;</span><br><span class="line">&lt;field name=&quot;mgcvid&quot; type=&quot;string&quot; indexed=&quot;true&quot; stored=&quot;true&quot; required=&quot;false&quot; multiValued=&quot;false&quot; /&gt;</span><br><span class="line">&lt;field name=&quot;mtcvid&quot; type=&quot;string&quot; indexed=&quot;true&quot; stored=&quot;true&quot; required=&quot;false&quot; multiValued=&quot;false&quot; /&gt;</span><br><span class="line">&lt;field name=&quot;smaid&quot; type=&quot;string&quot; indexed=&quot;true&quot; stored=&quot;true&quot; required=&quot;false&quot; multiValued=&quot;false&quot; /&gt;</span><br><span class="line">&lt;field name=&quot;mtlkid&quot; type=&quot;string&quot; indexed=&quot;true&quot; stored=&quot;true&quot; required=&quot;false&quot; multiValued=&quot;false&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>另外关键的一点是修改原有的uniqueKey，本文设置HBase表的rowkey字段为Solr索引的uniqueKey：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uniqueKey&gt;rowkey&lt;/uniqueKey&gt;</span><br></pre></td></tr></table></figure>

<p>type 参数代表索引数据类型，我这里将type全部设置为string是为了避免异常类型的数据导致索引建立失败，正常情况下应该根据实际字段类型设置，比如整型字段设置为int，更加有利于索引的建立和检索；</p>
<p>indexed 参数代表此字段是否建立索引，根据实际情况设置，建议不参与条件过滤的字段一律设置为false；</p>
<p>stored 参数代表是否存储此字段的值，建议根据实际需求只将需要获取值的字段设置为true，以免浪费存储，比如我们的场景只需要获取rowkey，那么只需把rowkey字段设置为true即可，其他字段全部设置flase；</p>
<p>required 参数代表此字段是否必需，如果数据源某个字段可能存在空值，那么此属性必需设置为false，不然Solr会抛出异常；</p>
<p>multiValued 参数代表此字段是否允许有多个值，通常都设置为false，根据实际需求可设置为true。</p>
<p>4）我们使用Solr自带的example来作为运行环境，定位到example目录，启动服务监听：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/apache-solr-4.0.0/example</span><br><span class="line">java -jar ./start.jar</span><br></pre></td></tr></table></figure>

<p>如果启动成功，可以通过浏览器打开此页面：<a href="http://192.168.52.10:8983/solr/" target="_blank" rel="noopener">http://192.168.52.10:8983/solr/</a></p>
<p><img src="./pic/150902.jpg" alt="img"></p>
<h3 id="二、读取HBase源表的数据，在Solr中建立索引"><a href="#二、读取HBase源表的数据，在Solr中建立索引" class="headerlink" title="二、读取HBase源表的数据，在Solr中建立索引"></a>二、读取HBase源表的数据，在Solr中建立索引</h3><p>一种方案是通过HBase的普通API获取数据建立索引，此方案的缺点是效率较低每秒只能处理100多条数据（或许可以通过多线程提高效率）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">package com.ultrapower.hbase.solrhbase;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">import org.apache.hadoop.conf.Configuration;</span><br><span class="line">import org.apache.hadoop.hbase.HBaseConfiguration;</span><br><span class="line">import org.apache.hadoop.hbase.KeyValue;</span><br><span class="line">import org.apache.hadoop.hbase.client.HTable;</span><br><span class="line">import org.apache.hadoop.hbase.client.Result;</span><br><span class="line">import org.apache.hadoop.hbase.client.ResultScanner;</span><br><span class="line">import org.apache.hadoop.hbase.client.Scan;</span><br><span class="line">import org.apache.hadoop.hbase.util.Bytes;</span><br><span class="line">import org.apache.solr.client.solrj.SolrServerException;</span><br><span class="line">import org.apache.solr.client.solrj.impl.HttpSolrServer;</span><br><span class="line">import org.apache.solr.common.SolrInputDocument;</span><br><span class="line"></span><br><span class="line">public class SolrIndexer &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @param args</span><br><span class="line">     * @throws IOException</span><br><span class="line">     * @throws SolrServerException</span><br><span class="line">     */</span><br><span class="line">    public static void main(String[] args) throws IOException,</span><br><span class="line">            SolrServerException &#123;</span><br><span class="line">        final Configuration conf;</span><br><span class="line">        HttpSolrServer solrServer = new HttpSolrServer(</span><br><span class="line">                &quot;http://192.168.1.10:8983/solr&quot;); // 因为服务端是用的Solr自带的jetty容器，默认端口号是8983</span><br><span class="line"></span><br><span class="line">        conf = HBaseConfiguration.create();</span><br><span class="line">        HTable table = new HTable(conf, &quot;hb_app_xxxxxx&quot;); // 这里指定HBase表名称</span><br><span class="line">        Scan scan = new Scan();</span><br><span class="line">        scan.addFamily(Bytes.toBytes(&quot;d&quot;)); // 这里指定HBase表的列族</span><br><span class="line">        scan.setCaching(500);</span><br><span class="line">        scan.setCacheBlocks(false);</span><br><span class="line">        ResultScanner ss = table.getScanner(scan);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;start ...&quot;);</span><br><span class="line">        int i = 0;</span><br><span class="line">        try &#123;</span><br><span class="line">            for (Result r : ss) &#123;</span><br><span class="line">                SolrInputDocument solrDoc = new SolrInputDocument();</span><br><span class="line">                solrDoc.addField(&quot;rowkey&quot;, new String(r.getRow()));</span><br><span class="line">                for (KeyValue kv : r.raw()) &#123;</span><br><span class="line">                    String fieldName = new String(kv.getQualifier());</span><br><span class="line">                    String fieldValue = new String(kv.getValue());</span><br><span class="line">                    if (fieldName.equalsIgnoreCase(&quot;time&quot;)</span><br><span class="line">                            || fieldName.equalsIgnoreCase(&quot;tebid&quot;)</span><br><span class="line">                            || fieldName.equalsIgnoreCase(&quot;tetid&quot;)</span><br><span class="line">                            || fieldName.equalsIgnoreCase(&quot;puid&quot;)</span><br><span class="line">                            || fieldName.equalsIgnoreCase(&quot;mgcvid&quot;)</span><br><span class="line">                            || fieldName.equalsIgnoreCase(&quot;mtcvid&quot;)</span><br><span class="line">                            || fieldName.equalsIgnoreCase(&quot;smaid&quot;)</span><br><span class="line">                            || fieldName.equalsIgnoreCase(&quot;mtlkid&quot;)) &#123;</span><br><span class="line">                        solrDoc.addField(fieldName, fieldValue);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                solrServer.add(solrDoc);</span><br><span class="line">                solrServer.commit(true, true, true);</span><br><span class="line">                i = i + 1;</span><br><span class="line">                System.out.println(&quot;已经成功处理 &quot; + i + &quot; 条数据&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            ss.close();</span><br><span class="line">            table.close();</span><br><span class="line">            System.out.println(&quot;done !&quot;);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            ss.close();</span><br><span class="line">            table.close();</span><br><span class="line">            System.out.println(&quot;erro !&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外一种方案是用到HBase的Mapreduce框架，分布式并行执行效率特别高，处理1000万条数据仅需5分钟，但是这种高并发需要对Solr服务器进行配置调优，不然会抛出服务器无法响应的异常：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: org.apache.solr.common.SolrException: Server at http://192.168.1.10:8983/solr returned non ok status:503, message:Service Unavailable</span><br></pre></td></tr></table></figure>

<p>MapReduce入口程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">package com.ultrapower.hbase.solrhbase;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.net.URISyntaxException;</span><br><span class="line"></span><br><span class="line">import org.apache.hadoop.conf.Configuration;</span><br><span class="line">import org.apache.hadoop.hbase.HBaseConfiguration;</span><br><span class="line">import org.apache.hadoop.hbase.client.Scan;</span><br><span class="line">import org.apache.hadoop.hbase.mapreduce.TableMapReduceUtil;</span><br><span class="line">import org.apache.hadoop.hbase.util.Bytes;</span><br><span class="line">import org.apache.hadoop.mapreduce.Job;</span><br><span class="line">import org.apache.hadoop.mapreduce.lib.output.NullOutputFormat;</span><br><span class="line"></span><br><span class="line">public class SolrHBaseIndexer &#123;</span><br><span class="line">    private static void usage() &#123;</span><br><span class="line">        System.err.println(&quot;输入参数: &lt;配置文件路径&gt; &lt;起始行&gt; &lt;结束行&gt;&quot;);</span><br><span class="line">        System.exit(1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static Configuration conf;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws IOException,</span><br><span class="line">            InterruptedException, ClassNotFoundException, URISyntaxException &#123;</span><br><span class="line"></span><br><span class="line">        if (args.length == 0 || args.length &gt; 3) &#123;</span><br><span class="line">            usage();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        createHBaseConfiguration(args[0]);</span><br><span class="line">        ConfigProperties tutorialProperties = new ConfigProperties(args[0]);</span><br><span class="line">        String tbName = tutorialProperties.getHBTbName();</span><br><span class="line">        String tbFamily = tutorialProperties.getHBFamily();</span><br><span class="line"></span><br><span class="line">        Job job = new Job(conf, &quot;SolrHBaseIndexer&quot;);</span><br><span class="line">        job.setJarByClass(SolrHBaseIndexer.class);</span><br><span class="line"></span><br><span class="line">        Scan scan = new Scan();</span><br><span class="line">        if (args.length == 3) &#123;</span><br><span class="line">            scan.setStartRow(Bytes.toBytes(args[1]));</span><br><span class="line">            scan.setStopRow(Bytes.toBytes(args[2]));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        scan.addFamily(Bytes.toBytes(tbFamily));</span><br><span class="line">        scan.setCaching(500); // 设置缓存数据量来提高效率</span><br><span class="line">        scan.setCacheBlocks(false);</span><br><span class="line"></span><br><span class="line">        // 创建Map任务</span><br><span class="line">        TableMapReduceUtil.initTableMapperJob(tbName, scan,</span><br><span class="line">                SolrHBaseIndexerMapper.class, null, null, job);</span><br><span class="line"></span><br><span class="line">        // 不需要输出</span><br><span class="line">        job.setOutputFormatClass(NullOutputFormat.class);</span><br><span class="line">        // job.setNumReduceTasks(0);</span><br><span class="line"></span><br><span class="line">        System.exit(job.waitForCompletion(true) ? 0 : 1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 从配置文件读取并设置HBase配置信息</span><br><span class="line">     * </span><br><span class="line">     * @param propsLocation</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    private static void createHBaseConfiguration(String propsLocation) &#123;</span><br><span class="line">        ConfigProperties tutorialProperties = new ConfigProperties(</span><br><span class="line">                propsLocation);</span><br><span class="line">        conf = HBaseConfiguration.create();</span><br><span class="line">        conf.set(&quot;hbase.zookeeper.quorum&quot;, tutorialProperties.getZKQuorum());</span><br><span class="line">        conf.set(&quot;hbase.zookeeper.property.clientPort&quot;,</span><br><span class="line">                tutorialProperties.getZKPort());</span><br><span class="line">        conf.set(&quot;hbase.master&quot;, tutorialProperties.getHBMaster());</span><br><span class="line">        conf.set(&quot;hbase.rootdir&quot;, tutorialProperties.getHBrootDir());</span><br><span class="line">        conf.set(&quot;solr.server&quot;, tutorialProperties.getSolrServer());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对应的Mapper：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">package com.ultrapower.hbase.solrhbase;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">import org.apache.hadoop.conf.Configuration;</span><br><span class="line">import org.apache.hadoop.hbase.KeyValue;</span><br><span class="line">import org.apache.hadoop.hbase.client.Result;</span><br><span class="line">import org.apache.hadoop.hbase.io.ImmutableBytesWritable;</span><br><span class="line">import org.apache.hadoop.hbase.mapreduce.TableMapper;</span><br><span class="line">import org.apache.hadoop.io.Text;</span><br><span class="line">import org.apache.solr.client.solrj.SolrServerException;</span><br><span class="line">import org.apache.solr.client.solrj.impl.HttpSolrServer;</span><br><span class="line">import org.apache.solr.common.SolrInputDocument;</span><br><span class="line"></span><br><span class="line">public class SolrHBaseIndexerMapper extends TableMapper&lt;Text, Text&gt; &#123;</span><br><span class="line"></span><br><span class="line">    public void map(ImmutableBytesWritable key, Result hbaseResult,</span><br><span class="line">            Context context) throws InterruptedException, IOException &#123;</span><br><span class="line"></span><br><span class="line">        Configuration conf = context.getConfiguration();</span><br><span class="line"></span><br><span class="line">        HttpSolrServer solrServer = new HttpSolrServer(conf.get(&quot;solr.server&quot;));</span><br><span class="line">        solrServer.setDefaultMaxConnectionsPerHost(100);</span><br><span class="line">        solrServer.setMaxTotalConnections(1000);</span><br><span class="line">        solrServer.setSoTimeout(20000);</span><br><span class="line">        solrServer.setConnectionTimeout(20000);</span><br><span class="line">        SolrInputDocument solrDoc = new SolrInputDocument();</span><br><span class="line">        try &#123;</span><br><span class="line">            solrDoc.addField(&quot;rowkey&quot;, new String(hbaseResult.getRow()));</span><br><span class="line">            for (KeyValue rowQualifierAndValue : hbaseResult.list()) &#123;</span><br><span class="line">                String fieldName = new String(</span><br><span class="line">                        rowQualifierAndValue.getQualifier());</span><br><span class="line">                String fieldValue = new String(rowQualifierAndValue.getValue());</span><br><span class="line">                if (fieldName.equalsIgnoreCase(&quot;time&quot;)</span><br><span class="line">                        || fieldName.equalsIgnoreCase(&quot;tebid&quot;)</span><br><span class="line">                        || fieldName.equalsIgnoreCase(&quot;tetid&quot;)</span><br><span class="line">                        || fieldName.equalsIgnoreCase(&quot;puid&quot;)</span><br><span class="line">                        || fieldName.equalsIgnoreCase(&quot;mgcvid&quot;)</span><br><span class="line">                        || fieldName.equalsIgnoreCase(&quot;mtcvid&quot;)</span><br><span class="line">                        || fieldName.equalsIgnoreCase(&quot;smaid&quot;)</span><br><span class="line">                        || fieldName.equalsIgnoreCase(&quot;mtlkid&quot;)) &#123;</span><br><span class="line">                    solrDoc.addField(fieldName, fieldValue);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            solrServer.add(solrDoc);</span><br><span class="line">            solrServer.commit(true, true, true);</span><br><span class="line">        &#125; catch (SolrServerException e) &#123;</span><br><span class="line">            System.err.println(&quot;更新Solr索引异常:&quot; + new String(hbaseResult.getRow()));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>读取参数配置文件的辅助类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">package com.ultrapower.hbase.solrhbase;</span><br><span class="line"></span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.FileReader;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.Properties;</span><br><span class="line"></span><br><span class="line">public class ConfigProperties &#123;</span><br><span class="line"></span><br><span class="line">    private static Properties props;</span><br><span class="line">    private String HBASE_ZOOKEEPER_QUORUM;</span><br><span class="line">    private String HBASE_ZOOKEEPER_PROPERTY_CLIENT_PORT;</span><br><span class="line">    private String HBASE_MASTER;</span><br><span class="line">    private String HBASE_ROOTDIR;</span><br><span class="line">    private String DFS_NAME_DIR;</span><br><span class="line">    private String DFS_DATA_DIR;</span><br><span class="line">    private String FS_DEFAULT_NAME;</span><br><span class="line">    private String SOLR_SERVER; // Solr服务器地址</span><br><span class="line">    private String HBASE_TABLE_NAME; // 需要建立Solr索引的HBase表名称</span><br><span class="line">    private String HBASE_TABLE_FAMILY; // HBase表的列族</span><br><span class="line"></span><br><span class="line">    public ConfigProperties(String propLocation) &#123;</span><br><span class="line">        props = new Properties();</span><br><span class="line">        try &#123;</span><br><span class="line">            File file = new File(propLocation);</span><br><span class="line">            System.out.println(&quot;从以下位置加载配置文件： &quot; + file.getAbsolutePath());</span><br><span class="line">            FileReader is = new FileReader(file);</span><br><span class="line">            props.load(is);</span><br><span class="line"></span><br><span class="line">            HBASE_ZOOKEEPER_QUORUM = props.getProperty(&quot;HBASE_ZOOKEEPER_QUORUM&quot;);</span><br><span class="line">            HBASE_ZOOKEEPER_PROPERTY_CLIENT_PORT = props.getProperty(&quot;HBASE_ZOOKEEPER_PROPERTY_CLIENT_PORT&quot;);</span><br><span class="line">            HBASE_MASTER = props.getProperty(&quot;HBASE_MASTER&quot;);</span><br><span class="line">            HBASE_ROOTDIR = props.getProperty(&quot;HBASE_ROOTDIR&quot;);</span><br><span class="line">            DFS_NAME_DIR = props.getProperty(&quot;DFS_NAME_DIR&quot;);</span><br><span class="line">            DFS_DATA_DIR = props.getProperty(&quot;DFS_DATA_DIR&quot;);</span><br><span class="line">            FS_DEFAULT_NAME = props.getProperty(&quot;FS_DEFAULT_NAME&quot;);</span><br><span class="line">            SOLR_SERVER = props.getProperty(&quot;SOLR_SERVER&quot;);</span><br><span class="line">            HBASE_TABLE_NAME = props.getProperty(&quot;HBASE_TABLE_NAME&quot;);</span><br><span class="line">            HBASE_TABLE_FAMILY = props.getProperty(&quot;HBASE_TABLE_FAMILY&quot;);</span><br><span class="line"></span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            throw new RuntimeException(&quot;加载配置文件出错&quot;);</span><br><span class="line">        &#125; catch (NullPointerException e) &#123;</span><br><span class="line">            throw new RuntimeException(&quot;文件不存在&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getZKQuorum() &#123;</span><br><span class="line">        return HBASE_ZOOKEEPER_QUORUM;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getZKPort() &#123;</span><br><span class="line">        return HBASE_ZOOKEEPER_PROPERTY_CLIENT_PORT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getHBMaster() &#123;</span><br><span class="line">        return HBASE_MASTER;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getHBrootDir() &#123;</span><br><span class="line">        return HBASE_ROOTDIR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getDFSnameDir() &#123;</span><br><span class="line">        return DFS_NAME_DIR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getDFSdataDir() &#123;</span><br><span class="line">        return DFS_DATA_DIR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getFSdefaultName() &#123;</span><br><span class="line">        return FS_DEFAULT_NAME;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getSolrServer() &#123;</span><br><span class="line">        return SOLR_SERVER;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getHBTbName() &#123;</span><br><span class="line">        return HBASE_TABLE_NAME;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getHBFamily() &#123;</span><br><span class="line">        return HBASE_TABLE_FAMILY;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参数配置文件“config.properties”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HBASE_ZOOKEEPER_QUORUM=slave-1,slave-2,slave-3,slave-4,slave-5</span><br><span class="line">HBASE_ZOOKEEPER_PROPERTY_CLIENT_PORT=2181</span><br><span class="line">HBASE_MASTER=master-1:60000</span><br><span class="line">HBASE_ROOTDIR=hdfs:///hbase</span><br><span class="line">DFS_NAME_DIR=/opt/data/dfs/name</span><br><span class="line">DFS_DATA_DIR=/opt/data/d0/dfs2/data</span><br><span class="line">FS_DEFAULT_NAME=hdfs://192.168.1.10:9000</span><br><span class="line">SOLR_SERVER=http://192.168.1.10:8983/solr</span><br><span class="line">HBASE_TABLE_NAME=hb_app_m_user_te</span><br><span class="line">HBASE_TABLE_FAMILY=d</span><br></pre></td></tr></table></figure>

<h3 id="三、结合Solr进行HBase数据的多条件查询："><a href="#三、结合Solr进行HBase数据的多条件查询：" class="headerlink" title="三、结合Solr进行HBase数据的多条件查询："></a>三、结合Solr进行HBase数据的多条件查询：</h3><p>可以通过web页面操作Solr索引，</p>
<p>查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.1.10:8983/solr/select?(time:201307 AND tetid:1 AND mgcvid:101 AND smaid:101 AND puid:102)</span><br></pre></td></tr></table></figure>

<p><img src="./pic/150903.jpg" alt="img"></p>
<p>删除所有索引：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.1.10:8983/solr/update/?stream.body=&lt;delete&gt;&lt;query&gt;*:*&lt;/query&gt;&lt;/delete&gt;&amp;stream.contentType=text/xml;charset=utf-8&amp;commit=true</span><br></pre></td></tr></table></figure>

<p>通过java客户端结合Solr查询HBase数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">package com.ultrapower.hbase.solrhbase;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.nio.ByteBuffer;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">import org.apache.hadoop.conf.Configuration;</span><br><span class="line">import org.apache.hadoop.hbase.HBaseConfiguration;</span><br><span class="line">import org.apache.hadoop.hbase.client.Get;</span><br><span class="line">import org.apache.hadoop.hbase.client.HTable;</span><br><span class="line">import org.apache.hadoop.hbase.client.Result;</span><br><span class="line">import org.apache.hadoop.hbase.util.Bytes;</span><br><span class="line">import org.apache.solr.client.solrj.SolrQuery;</span><br><span class="line">import org.apache.solr.client.solrj.SolrServer;</span><br><span class="line">import org.apache.solr.client.solrj.SolrServerException;</span><br><span class="line">import org.apache.solr.client.solrj.impl.HttpSolrServer;</span><br><span class="line">import org.apache.solr.client.solrj.response.QueryResponse;</span><br><span class="line">import org.apache.solr.common.SolrDocument;</span><br><span class="line">import org.apache.solr.common.SolrDocumentList;</span><br><span class="line"></span><br><span class="line">public class QueryData &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @param args</span><br><span class="line">     * @throws SolrServerException </span><br><span class="line">     * @throws IOException </span><br><span class="line">     */</span><br><span class="line">    public static void main(String[] args) throws SolrServerException, IOException &#123;</span><br><span class="line">        final Configuration conf;</span><br><span class="line">        conf = HBaseConfiguration.create();</span><br><span class="line">        HTable table = new HTable(conf, &quot;hb_app_m_user_te&quot;);</span><br><span class="line">        Get get = null;</span><br><span class="line">        List&lt;Get&gt; list = new ArrayList&lt;Get&gt;();</span><br><span class="line">        </span><br><span class="line">        String url = &quot;http://192.168.1.10:8983/solr&quot;;</span><br><span class="line">        SolrServer server = new HttpSolrServer(url);</span><br><span class="line">        SolrQuery query = new SolrQuery(&quot;time:201307 AND tetid:1 AND mgcvid:101 AND smaid:101 AND puid:102&quot;);</span><br><span class="line">        query.setStart(0); //数据起始行，分页用</span><br><span class="line">        query.setRows(10); //返回记录数，分页用</span><br><span class="line">        QueryResponse response = server.query(query);</span><br><span class="line">        SolrDocumentList docs = response.getResults();</span><br><span class="line">        System.out.println(&quot;文档个数：&quot; + docs.getNumFound()); //数据总条数也可轻易获取</span><br><span class="line">        System.out.println(&quot;查询时间：&quot; + response.getQTime()); </span><br><span class="line">        for (SolrDocument doc : docs) &#123;</span><br><span class="line">            get = new Get(Bytes.toBytes((String) doc.getFieldValue(&quot;rowkey&quot;)));</span><br><span class="line">            list.add(get);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        Result[] res = table.get(list);</span><br><span class="line">        </span><br><span class="line">        byte[] bt1 = null;</span><br><span class="line">        byte[] bt2 = null;</span><br><span class="line">        byte[] bt3 = null;</span><br><span class="line">        byte[] bt4 = null;</span><br><span class="line">        String str1 = null;</span><br><span class="line">        String str2 = null;</span><br><span class="line">        String str3 = null;</span><br><span class="line">        String str4 = null;</span><br><span class="line">        for (Result rs : res) &#123;</span><br><span class="line">            bt1 = rs.getValue(&quot;d&quot;.getBytes(), &quot;3mpon&quot;.getBytes());</span><br><span class="line">            bt2 = rs.getValue(&quot;d&quot;.getBytes(), &quot;3mponid&quot;.getBytes());</span><br><span class="line">            bt3 = rs.getValue(&quot;d&quot;.getBytes(), &quot;amarpu&quot;.getBytes());</span><br><span class="line">            bt4 = rs.getValue(&quot;d&quot;.getBytes(), &quot;amarpuid&quot;.getBytes());</span><br><span class="line">            if (bt1 != null &amp;&amp; bt1.length&gt;0) &#123;str1 = new String(bt1);&#125; else &#123;str1 = &quot;无数据&quot;;&#125; //对空值进行new String的话会抛出异常</span><br><span class="line">            if (bt2 != null &amp;&amp; bt2.length&gt;0) &#123;str2 = new String(bt2);&#125; else &#123;str2 = &quot;无数据&quot;;&#125;</span><br><span class="line">            if (bt3 != null &amp;&amp; bt3.length&gt;0) &#123;str3 = new String(bt3);&#125; else &#123;str3 = &quot;无数据&quot;;&#125;</span><br><span class="line">            if (bt4 != null &amp;&amp; bt4.length&gt;0) &#123;str4 = new String(bt4);&#125; else &#123;str4 = &quot;无数据&quot;;&#125;</span><br><span class="line">            System.out.print(new String(rs.getRow()) + &quot; &quot;);</span><br><span class="line">            System.out.print(str1 + &quot;|&quot;);</span><br><span class="line">            System.out.print(str2 + &quot;|&quot;);</span><br><span class="line">            System.out.print(str3 + &quot;|&quot;);</span><br><span class="line">            System.out.println(str4 + &quot;|&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        table.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h2><p>通过测试发现，结合Solr索引可以很好的实现HBase的多条件查询，同时还能解决其两个难点：分页查询、数据总量统计。</p>
<p>实际场景中大多都是分页查询，分页查询返回的数据量很少，采用此种方案完全可以达到前端页面毫秒级的实时响应；若有大批量的数据交互，比如涉及到数据导出，实际上效率也是很高，十万数据仅耗时10秒。</p>
<p>另外，如果真的将Solr纳入使用，Solr以及HBase端都可以不断进行优化，比如可以搭建Solr集群，甚至可以采用SolrCloud基于hadoop的分布式索引服务。</p>
<p>总之，HBase不能多条件过滤查询的先天性缺陷，在Solr的配合之下可以得到较好的弥补，难怪诸如新蛋科技、国美电商、苏宁电商等互联网公司以及众多游戏公司，都使用Solr来支持快速查询。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/14/150814_使用Sqoop从MySQL导入数据到Hive和HBase/" rel="next" title="使用Sqoop从MySQL导入数据到Hive和HBase">
                <i class="fa fa-chevron-left"></i> 使用Sqoop从MySQL导入数据到Hive和HBase
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/17/151017_使用HBase和Solr将存储与索引放在不同的机器上/" rel="prev" title="使用HBase和Solr将存储与索引放在不同的机器上">
                使用HBase和Solr将存储与索引放在不同的机器上 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhuangzhouzhishui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景："><span class="nav-number">1.</span> <span class="nav-text">背景：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理："><span class="nav-number">2.</span> <span class="nav-text">原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试环境："><span class="nav-number">3.</span> <span class="nav-text">测试环境：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试结果："><span class="nav-number">4.</span> <span class="nav-text">测试结果：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以下列出测试环境的搭建、以及相关代码实现过程。"><span class="nav-number">5.</span> <span class="nav-text">以下列出测试环境的搭建、以及相关代码实现过程。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Solr环境的搭建"><span class="nav-number">5.1.</span> <span class="nav-text">一、Solr环境的搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、读取HBase源表的数据，在Solr中建立索引"><span class="nav-number">5.2.</span> <span class="nav-text">二、读取HBase源表的数据，在Solr中建立索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、结合Solr进行HBase数据的多条件查询："><span class="nav-number">5.3.</span> <span class="nav-text">三、结合Solr进行HBase数据的多条件查询：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结："><span class="nav-number">6.</span> <span class="nav-text">小结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuangzhouzhishui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
