<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">










<meta name="description" content="一个小小的方差增量算法，使得消除持续增长的上百GB的明细数据成为可能，空间效率和时间效率都可得到无以伦比的提升。 背景搞推荐就要玩好私人定制，要玩好私人定制，就得分析用户的购买和浏览行为。我们系统里某个地方就需要针对每个用户，计算他（她）曾经购买过的所有产品的价格的方差。 方差的统计学定义方差是反应数值型数据离散程度的最重要的指标。 假设X样本的有N个样本值：  X样本的平均值计算很简单：  那么">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="方差增量算法带来的收益">
<meta property="og:url" content="http://JackArch.github.io/2015/07/18/150718_方差增量算法带来的收益/index.html">
<meta property="og:site_name" content="Deep  |  Mind">
<meta property="og:description" content="一个小小的方差增量算法，使得消除持续增长的上百GB的明细数据成为可能，空间效率和时间效率都可得到无以伦比的提升。 背景搞推荐就要玩好私人定制，要玩好私人定制，就得分析用户的购买和浏览行为。我们系统里某个地方就需要针对每个用户，计算他（她）曾经购买过的所有产品的价格的方差。 方差的统计学定义方差是反应数值型数据离散程度的最重要的指标。 假设X样本的有N个样本值：  X样本的平均值计算很简单：  那么">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jackarch.github.io/2015/07/18/150718_方差增量算法带来的收益/pic/150701.jpg">
<meta property="og:image" content="http://jackarch.github.io/2015/07/18/150718_方差增量算法带来的收益/pic/150702.jpg">
<meta property="og:image" content="http://jackarch.github.io/2015/07/18/150718_方差增量算法带来的收益/pic/150703.jpg">
<meta property="og:image" content="http://jackarch.github.io/2015/07/18/150718_方差增量算法带来的收益/pic/150704.jpg">
<meta property="og:image" content="http://jackarch.github.io/2015/07/18/150718_方差增量算法带来的收益/pic/150705.jpg">
<meta property="og:image" content="http://jackarch.github.io/2015/07/18/150718_方差增量算法带来的收益/pic/150706.jpg">
<meta property="og:image" content="http://jackarch.github.io/2015/07/18/150718_方差增量算法带来的收益/pic/150707.jpg">
<meta property="og:image" content="http://jackarch.github.io/2015/07/18/150718_方差增量算法带来的收益/pic/150708.jpg">
<meta property="og:image" content="http://jackarch.github.io/2015/07/18/150718_方差增量算法带来的收益/pic/150709.jpg">
<meta property="og:image" content="http://jackarch.github.io/2015/07/18/150718_方差增量算法带来的收益/pic/150710.jpg">
<meta property="og:image" content="http://jackarch.github.io/2015/07/18/150718_方差增量算法带来的收益/pic/150711.jpg">
<meta property="og:image" content="http://jackarch.github.io/2015/07/18/150718_方差增量算法带来的收益/pic/150712.jpg">
<meta property="og:updated_time" content="2019-06-19T11:54:14.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="方差增量算法带来的收益">
<meta name="twitter:description" content="一个小小的方差增量算法，使得消除持续增长的上百GB的明细数据成为可能，空间效率和时间效率都可得到无以伦比的提升。 背景搞推荐就要玩好私人定制，要玩好私人定制，就得分析用户的购买和浏览行为。我们系统里某个地方就需要针对每个用户，计算他（她）曾经购买过的所有产品的价格的方差。 方差的统计学定义方差是反应数值型数据离散程度的最重要的指标。 假设X样本的有N个样本值：  X样本的平均值计算很简单：  那么">
<meta name="twitter:image" content="http://jackarch.github.io/2015/07/18/150718_方差增量算法带来的收益/pic/150701.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JackArch.github.io/2015/07/18/150718_方差增量算法带来的收益/">





  <title>方差增量算法带来的收益 | Deep  |  Mind</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep  |  Mind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JackArch.github.io/2015/07/18/150718_方差增量算法带来的收益/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuangzhouzhishui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep  |  Mind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">方差增量算法带来的收益</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-18T10:49:21+08:00">
                2015-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个小小的方差增量算法，使得消除持续增长的上百GB的明细数据成为可能，空间效率和时间效率都可得到无以伦比的提升。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>搞推荐就要玩好私人定制，要玩好私人定制，就得分析用户的购买和浏览行为。我们系统里某个地方就需要针对每个用户，计算他（她）曾经购买过的所有产品的价格的方差。</p>
<h2 id="方差的统计学定义"><a href="#方差的统计学定义" class="headerlink" title="方差的统计学定义"></a>方差的统计学定义</h2><p>方差是反应数值型数据离散程度的最重要的指标。</p>
<p>假设X样本的有N个样本值：</p>
<p><img src="./pic/150701.jpg" alt></p>
<p>X样本的平均值计算很简单：</p>
<p><img src="./pic/150702.jpg" alt></p>
<p>那么计算X样本的方差的公式如下：</p>
<p><img src="./pic/150703.jpg" alt></p>
<p>从表面上看，为了计算一组样本值的方差，需要知道所有样本值明细。</p>
<h2 id="持续增长中的上百GB的明细数据"><a href="#持续增长中的上百GB的明细数据" class="headerlink" title="持续增长中的上百GB的明细数据"></a>持续增长中的上百GB的明细数据</h2><p>为了保证及时算出产品价格方差这一重要指标，专门存储了每个用户购买的所有产品的价格，还没到一年，数据量就奔着百GB俱乐部的规模去了。问题来了，如果需要分析更长时间内用户的数据，5年，10年，这数据就上TB。总是有增无减，就不是可持续发展的套路，这个算法套路得改改。</p>
<p>如果方差算法能够像订单数一样不断增量处理，不就万事大吉了吗？</p>
<h2 id="增量方差的推导"><a href="#增量方差的推导" class="headerlink" title="增量方差的推导"></a>增量方差的推导</h2><p>假设我们现在有两组样本值，一组为历史样本值：</p>
<p><img src="./pic/150704.jpg" alt></p>
<p>一组为增量样本值：</p>
<p><img src="./pic/150705.jpg" alt></p>
<p>根据之前介绍的方差和均值的定义，我们可以得到两组样本值的如下四个指标：</p>
<p>历史平均值</p>
<p><img src="./pic/150706.jpg" alt></p>
<p><img src="./pic/150707.jpg" alt></p>
<p>增量样本均值</p>
<p><img src="./pic/150708.jpg" alt></p>
<p>增量样本方差</p>
<p><img src="./pic/150709.jpg" alt></p>
<p>目前关键问题在于：</p>
<p><img src="./pic/150710.jpg" alt></p>
<p>这组全量样本值的方差是否能够由历史样本和增量样本的指标直接计算得到。下面一码就给你推导推导，看能够做到这点。</p>
<p>首先，全量样本均值的计算如下：</p>
<p><img src="./pic/150711.jpg" alt></p>
<p>其次，全量样本方差的计算和推导如下：</p>
<p><img src="./pic/150712.jpg" alt></p>
<p>从推导出来的公式看，通过两组样本的样本数，均值，方差，完全可以计算出全量样本的方差。</p>
<h2 id="增量方差的实现"><a href="#增量方差的实现" class="headerlink" title="增量方差的实现"></a>增量方差的实现</h2><p>毕竟推演公式是尘封多年的技能，还是通过代码验证才能让一码放心。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">case class Measures(n: Int, sum: Double, variance: Double) &#123;</span><br><span class="line">  def avg = sum / n</span><br><span class="line"></span><br><span class="line">  def appendDelta(delta: Measures): Measures = &#123;</span><br><span class="line">    val newN = this.n + delta.n</span><br><span class="line">    val newSum = this.sum + delta.sum</span><br><span class="line">    val newAvg = newSum / newN</span><br><span class="line"></span><br><span class="line">    def partial(m: Measures): Double = &#123;</span><br><span class="line">      val deltaAvg = newAvg - m.avg</span><br><span class="line">      m.n * ( m.variance + deltaAvg * deltaAvg )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    val newVariance = (partial(this) + partial(delta)) / newN</span><br><span class="line"></span><br><span class="line">    Measures(newN, newSum, newVariance)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Measures包含了样本数，均值，和以及方差，构成了可增量计算方差的要素。同时也用它承载职责“方差增量算法”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">case class Samples(values: Seq[Double]) &#123;</span><br><span class="line">  def measures: Measures = &#123;</span><br><span class="line">    if (values == null || values.isEmpty)</span><br><span class="line">      Measures(0, 0d, 0d)</span><br><span class="line">    else</span><br><span class="line">      Measures(values.length, values.sum, variance)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private def variance: Double = &#123;</span><br><span class="line">    val n = values.length</span><br><span class="line">    val avg = values.sum / n</span><br><span class="line">    values.foldLeft(0d) &#123; case (sum, sample) =&gt;</span><br><span class="line">      sum + (sample - avg) * (sample - avg)</span><br><span class="line">    &#125; / n</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Samples解决了如何计算一组样本值所需要的统计指标，按统计学定义直接计算，无增量算法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">object DeltaVarianceUtils &#123;</span><br><span class="line">  def main(args: Array[String]): Unit = &#123;</span><br><span class="line">    implicit val arrayToSamples = (values: Array[Double]) =&gt; Samples(values)</span><br><span class="line"></span><br><span class="line">    val historicalSamples = Array(1.5d, 3.4d, 7.8d, 11.6d)</span><br><span class="line">    val deltaSamples = Array(9.4d, 4.2d, 35.6d, 77.9d)</span><br><span class="line"></span><br><span class="line">    println(&quot;Variance: &quot;</span><br><span class="line">      + (historicalSamples ++ deltaSamples).measures.variance</span><br><span class="line">    )</span><br><span class="line">    println(&quot;Variance calculated by delta algorithm: &quot;</span><br><span class="line">      + historicalSamples.measures.appendDelta(deltaSamples.measures).variance</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一种是通过传统的统计学定义直接计算方差。先把历史样本值和增量样本值合并，然后计算方差。</p>
<p>第二种是增量化的方差算法。把历史样本值转换成Measures，也就是可增量计算方差的要素，然后将增量样本值对应的measures要素合并进来，得到最终的方差。</p>
<p>运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Variance: 598.2168750000002</span><br><span class="line">Variance calculated by delta algorithm: 598.2168750000001</span><br></pre></td></tr></table></figure>

<h2 id="大大的收益"><a href="#大大的收益" class="headerlink" title="大大的收益"></a>大大的收益</h2><p>方差算法增量化后，从空间效率看：每个用户不需要再存任何产品价格明细，只需要存Measures中的三要素（历史样本数，历史价格总和，历史样本方差）即可，需要记录的数据量对每个用户是恒定的，哪怕是需要分析100年的用户数据，这个算法也不怕了。</p>
<p>从时间效率看：每次计算方差时，可以完全重用历史样本的指标，省了绝大部分基于样本值的计算。</p>
<p>方差算法增量化后，无论空间还是时间效率，都得到了非常大的提升。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/25/150625_分布式系统数据事务一致性问题/" rel="next" title="分布式系统数据事务一致性问题">
                <i class="fa fa-chevron-left"></i> 分布式系统数据事务一致性问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/14/150814_使用Sqoop从MySQL导入数据到Hive和HBase/" rel="prev" title="使用Sqoop从MySQL导入数据到Hive和HBase">
                使用Sqoop从MySQL导入数据到Hive和HBase <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhuangzhouzhishui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方差的统计学定义"><span class="nav-number">2.</span> <span class="nav-text">方差的统计学定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持续增长中的上百GB的明细数据"><span class="nav-number">3.</span> <span class="nav-text">持续增长中的上百GB的明细数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增量方差的推导"><span class="nav-number">4.</span> <span class="nav-text">增量方差的推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增量方差的实现"><span class="nav-number">5.</span> <span class="nav-text">增量方差的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大大的收益"><span class="nav-number">6.</span> <span class="nav-text">大大的收益</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuangzhouzhishui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
